<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Size Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Men&apos;s Team Expenses&quot;'>
        <calculation class='tableau' formula='&quot;Total Men&apos;s Team Expenses&quot;' />
        <members>
          <member value='&quot;Total Enrollment&quot;' />
          <member value='&quot;Total Men&apos;s Team Expenses&quot;' />
          <member value='&quot;Total Women&apos;s Team Expenses&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='knn_participation_land_grid_by_year' inline='true' name='federated.1rybdr40774s4d1g5ragy1qayvrv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='knn_participation_land_grid_by_year' name='textscan.1c3l9v61t6w4vo1ee29d70ysmhrb'>
            <connection class='textscan' directory='/Users/abibstopher/Documents/School/Fall 2025/DVA/Project/data/tableau' filename='knn_participation_land_grid_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[All Track Combined Men&apos;s Team Participation]' />
            <value name='[All Track Combined Women&apos;s Team Participation]' />
            <value name='[Archery Men&apos;s Team Participation]' />
            <value name='[Archery Women&apos;s Team Participation]' />
            <value name='[Badminton Men&apos;s Team Participation]' />
            <value name='[Badminton Women&apos;s Team Participation]' />
            <value name='[Baseball Men&apos;s Team Participation]' />
            <value name='[Baseball Women&apos;s Team Participation]' />
            <value name='[Basketball Men&apos;s Team Participation]' />
            <value name='[Basketball Women&apos;s Team Participation]' />
            <value name='[Beach Volleyball Men&apos;s Team Participation]' />
            <value name='[Beach Volleyball Women&apos;s Team Participation]' />
            <value name='[Bowling Men&apos;s Team Participation]' />
            <value name='[Bowling Women&apos;s Team Participation]' />
            <value name='[Diving Men&apos;s Team Participation]' />
            <value name='[Diving Women&apos;s Team Participation]' />
            <value name='[Equestrian Men&apos;s Team Participation]' />
            <value name='[Equestrian Women&apos;s Team Participation]' />
            <value name='[Fencing Men&apos;s Team Participation]' />
            <value name='[Fencing Women&apos;s Team Participation]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[knn_participation_land_grid_by_year.csv].[All Track Combined Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[All Track Combined Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Archery Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Archery Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Badminton Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Badminton Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Baseball Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Baseball Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Basketball Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Basketball Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Beach Volleyball Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Beach Volleyball Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Bowling Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Bowling Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Diving Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Diving Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Equestrian Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Equestrian Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Fencing Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Fencing Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Field Hockey Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Field Hockey Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Football Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Football Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Golf Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Golf Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Gymnastics Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Gymnastics Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Ice Hockey Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Ice Hockey Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Lacrosse Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Lacrosse Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Rifle Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Rifle Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Rodeo Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Rodeo Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Rowing Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Rowing Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Sailing Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Sailing Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Skiing Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Skiing Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Soccer Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Soccer Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Softball Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Softball Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Squash Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Squash Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Swimming Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Swimming Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Swimming and Diving Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Swimming and Diving Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Synchronized Swimming Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Synchronized Swimming Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Table Tennis Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Table Tennis Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Team Handball Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Team Handball Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Tennis Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Tennis Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Track and Field Indoor Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Track and Field Indoor Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Track and Field Outdoor Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Track and Field Outdoor Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Track and Field X Country Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Track and Field X Country Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Volleyball Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Volleyball Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Water Polo Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Water Polo Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Weight Lifting Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Weight Lifting Women&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Wrestling Men&apos;s Team Participation]' />
              <field name='[knn_participation_land_grid_by_year.csv].[Wrestling Women&apos;s Team Participation]' />
            </group>
          </groups>
          <relation connection='textscan.1c3l9v61t6w4vo1ee29d70ysmhrb' name='knn_participation_land_grid_by_year.csv' table='[knn_participation_land_grid_by_year#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='k' ordinal='1' />
              <column datatype='real' name='LATITUDE' ordinal='2' />
              <column datatype='real' name='LONGITUDE' ordinal='3' />
              <column datatype='integer' name='Baseball Men&apos;s Team Participation' ordinal='4' />
              <column datatype='integer' name='Basketball Men&apos;s Team Participation' ordinal='5' />
              <column datatype='integer' name='Beach Volleyball Men&apos;s Team Participation' ordinal='6' />
              <column datatype='integer' name='Bowling Men&apos;s Team Participation' ordinal='7' />
              <column datatype='integer' name='All Track Combined Men&apos;s Team Participation' ordinal='8' />
              <column datatype='integer' name='Diving Men&apos;s Team Participation' ordinal='9' />
              <column datatype='integer' name='Fencing Men&apos;s Team Participation' ordinal='10' />
              <column datatype='integer' name='Football Men&apos;s Team Participation' ordinal='11' />
              <column datatype='integer' name='Golf Men&apos;s Team Participation' ordinal='12' />
              <column datatype='integer' name='Gymnastics Men&apos;s Team Participation' ordinal='13' />
              <column datatype='integer' name='Ice Hockey Men&apos;s Team Participation' ordinal='14' />
              <column datatype='integer' name='Lacrosse Men&apos;s Team Participation' ordinal='15' />
              <column datatype='integer' name='Rodeo Men&apos;s Team Participation' ordinal='16' />
              <column datatype='integer' name='Rowing Men&apos;s Team Participation' ordinal='17' />
              <column datatype='integer' name='Skiing Men&apos;s Team Participation' ordinal='18' />
              <column datatype='integer' name='Soccer Men&apos;s Team Participation' ordinal='19' />
              <column datatype='integer' name='Squash Men&apos;s Team Participation' ordinal='20' />
              <column datatype='integer' name='Swimming and Diving Men&apos;s Team Participation' ordinal='21' />
              <column datatype='integer' name='Swimming Men&apos;s Team Participation' ordinal='22' />
              <column datatype='integer' name='Tennis Men&apos;s Team Participation' ordinal='23' />
              <column datatype='integer' name='Track and Field Indoor Men&apos;s Team Participation' ordinal='24' />
              <column datatype='integer' name='Track and Field Outdoor Men&apos;s Team Participation' ordinal='25' />
              <column datatype='integer' name='Track and Field X Country Men&apos;s Team Participation' ordinal='26' />
              <column datatype='integer' name='Volleyball Men&apos;s Team Participation' ordinal='27' />
              <column datatype='integer' name='Water Polo Men&apos;s Team Participation' ordinal='28' />
              <column datatype='integer' name='Wrestling Men&apos;s Team Participation' ordinal='29' />
              <column datatype='integer' name='Other Sports Men&apos;s Team Participation' ordinal='30' />
              <column datatype='integer' name='Total Men&apos;s Team Participation' ordinal='31' />
              <column datatype='integer' name='Basketball Women&apos;s Team Participation' ordinal='32' />
              <column datatype='integer' name='Beach Volleyball Women&apos;s Team Participation' ordinal='33' />
              <column datatype='integer' name='Bowling Women&apos;s Team Participation' ordinal='34' />
              <column datatype='integer' name='All Track Combined Women&apos;s Team Participation' ordinal='35' />
              <column datatype='integer' name='Equestrian Women&apos;s Team Participation' ordinal='36' />
              <column datatype='integer' name='Fencing Women&apos;s Team Participation' ordinal='37' />
              <column datatype='integer' name='Field Hockey Women&apos;s Team Participation' ordinal='38' />
              <column datatype='integer' name='Golf Women&apos;s Team Participation' ordinal='39' />
              <column datatype='integer' name='Gymnastics Women&apos;s Team Participation' ordinal='40' />
              <column datatype='integer' name='Ice Hockey Women&apos;s Team Participation' ordinal='41' />
              <column datatype='integer' name='Lacrosse Women&apos;s Team Participation' ordinal='42' />
              <column datatype='integer' name='Rifle Women&apos;s Team Participation' ordinal='43' />
              <column datatype='integer' name='Rodeo Women&apos;s Team Participation' ordinal='44' />
              <column datatype='integer' name='Rowing Women&apos;s Team Participation' ordinal='45' />
              <column datatype='integer' name='Sailing Women&apos;s Team Participation' ordinal='46' />
              <column datatype='integer' name='Skiing Women&apos;s Team Participation' ordinal='47' />
              <column datatype='integer' name='Soccer Women&apos;s Team Participation' ordinal='48' />
              <column datatype='integer' name='Softball Women&apos;s Team Participation' ordinal='49' />
              <column datatype='integer' name='Squash Women&apos;s Team Participation' ordinal='50' />
              <column datatype='integer' name='Swimming and Diving Women&apos;s Team Participation' ordinal='51' />
              <column datatype='integer' name='Swimming Women&apos;s Team Participation' ordinal='52' />
              <column datatype='integer' name='Tennis Women&apos;s Team Participation' ordinal='53' />
              <column datatype='integer' name='Track and Field Indoor Women&apos;s Team Participation' ordinal='54' />
              <column datatype='integer' name='Track and Field Outdoor Women&apos;s Team Participation' ordinal='55' />
              <column datatype='integer' name='Track and Field X Country Women&apos;s Team Participation' ordinal='56' />
              <column datatype='integer' name='Volleyball Women&apos;s Team Participation' ordinal='57' />
              <column datatype='integer' name='Water Polo Women&apos;s Team Participation' ordinal='58' />
              <column datatype='integer' name='Wrestling Women&apos;s Team Participation' ordinal='59' />
              <column datatype='integer' name='Other Sports Women&apos;s Team Participation' ordinal='60' />
              <column datatype='integer' name='Total Women&apos;s Team Participation' ordinal='61' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[knn_participation_land_grid_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k]</local-name>
            <parent-name>[knn_participation_land_grid_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[knn_participation_land_grid_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[knn_participation_land_grid_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Men&apos;s Team Participation]</local-name>
            <parent-name>[knn_participation_land_grid_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Men&apos;s Team Participation]</local-name>
            <parent-name>[knn_participation_land_grid_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Women&apos;s Team Participation]</local-name>
            <parent-name>[knn_participation_land_grid_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Women&apos;s Team Participation]</local-name>
            <parent-name>[knn_participation_land_grid_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Other Sports Men&apos;s Team Participation]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Other Sports Women&apos;s Team Participation]' role='measure' type='ordinal' />
      <column caption='Sports Teams' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='KNN Decison Regions' datatype='integer' name='[Pivot Field Values]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Total Men&apos;s Team Participation]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Total Women&apos;s Team Participation]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='knn_participation_land_grid_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[knn_participation_land_grid_by_year.csv_101C940F51F04B46844AEBFE54C5B476]' role='measure' type='quantitative' />
      <column datatype='integer' name='[k]' role='measure' type='ordinal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='random_forest' inline='true' name='federated.0uvw11l093sypq18bsrmb1jomi8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='random_forest' name='textscan.0xrqw2a1ndoc4t1dpgp1f1mkn77p'>
            <connection class='textscan' directory='/Users/abibstopher/Documents/School/Fall 2025/DVA/Project/data/tableau' filename='random_forest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xrqw2a1ndoc4t1dpgp1f1mkn77p' name='random_forest.csv' table='[random_forest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Sport Team' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Sanction Name' ordinal='2' />
            <column datatype='string' name='Division Name' ordinal='3' />
            <column datatype='string' name='Football Subdivision Clean' ordinal='4' />
            <column datatype='integer' name='UNITID' ordinal='5' />
            <column datatype='string' name='Institution Name' ordinal='6' />
            <column datatype='real' name='Participation' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='real' name='Expenses' ordinal='9' />
            <column datatype='real' name='Predicted Prob' ordinal='10' />
            <column datatype='boolean' name='True Champion' ordinal='11' />
            <column datatype='boolean' name='Predicted Champion' ordinal='12' />
            <column datatype='real' name='LATITUDE' ordinal='13' />
            <column datatype='real' name='LONGITUDE' ordinal='14' />
            <column datatype='real' name='Median ACT English' ordinal='15' />
            <column datatype='real' name='Median ACT Math' ordinal='16' />
            <column datatype='real' name='Median ACT Writing' ordinal='17' />
            <column datatype='real' name='Median ACT Score' ordinal='18' />
            <column datatype='real' name='Average SAT Score' ordinal='19' />
            <column datatype='integer' name='In-State Tuition' ordinal='20' />
            <column datatype='integer' name='Out-of-State Tuition' ordinal='21' />
            <column datatype='integer' name='Estimated Cost of Attendence' ordinal='22' />
            <column datatype='real' name='Admissions Rate' ordinal='23' />
            <column datatype='integer' name='Average Faculty Salary' ordinal='24' />
            <column datatype='integer' name='Median Earnings after 10yrs' ordinal='25' />
            <column datatype='real' name='Student to Faculty Ratio' ordinal='26' />
            <column datatype='integer' name='Off-Campus Room and Board' ordinal='27' />
            <column datatype='real' name='Male Undergraduates' ordinal='28' />
            <column datatype='real' name='Female Undergraduates' ordinal='29' />
            <column datatype='real' name='Total Undergraduates' ordinal='30' />
            <column datatype='integer' name='Total Grad Students' ordinal='31' />
            <column datatype='real' name='Total Enrollment' ordinal='32' />
            <column datatype='string' name='City' ordinal='33' />
            <column datatype='string' name='State Code' ordinal='34' />
            <column datatype='string' name='Region Name' ordinal='35' />
            <column datatype='string' name='School Type' ordinal='36' />
            <column datatype='integer' name='Predominant Degree' ordinal='37' />
            <column datatype='integer' name='Highest Degree' ordinal='38' />
            <column datatype='integer' name='HBCU' ordinal='39' />
            <column datatype='integer' name='Hispanic Serving College' ordinal='40' />
            <column datatype='string' name='Champion' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sport Team]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sanction Name]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Name]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Subdivision Clean]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITID]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Name]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participation]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Prob]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True Champion]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Champion]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ACT English]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ACT Math]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ACT Writing]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ACT Score]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average SAT Score]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-State Tuition]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-State Tuition]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Cost of Attendence]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions Rate]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Faculty Salary]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Earnings after 10yrs]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Faculty Ratio]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off-Campus Room and Board]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Undergraduates]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Undergraduates]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Undergraduates]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Grad Students]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrollment]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predominant Degree]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Degree]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBCU]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic Serving College]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion]</local-name>
            <parent-name>[random_forest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average SAT Score]' role='measure' type='ordinal' />
      <column caption='City' datatype='string' name='[Calculation_4964655648070111233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City] + &quot;, &quot; + [State Code]' />
      </column>
      <column caption='League' datatype='string' name='[Calculation_4964655648070574082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sanction Name] + &quot; - &quot; + [Division Name]' />
      </column>
      <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
      <column caption='Football Subdivision' datatype='string' name='[Football Subdivision Clean]' role='dimension' type='nominal' />
      <column caption='Hbcu' datatype='integer' name='[HBCU]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Participation]' role='measure' type='ordinal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unitid' datatype='integer' name='[UNITID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='random_forest.csv' datatype='table' name='[__tableau_internal_object_id__].[random_forest.csv_B3EE4CAB12EA421A96F368918CF2CE4C]' role='measure' type='quantitative' />
      <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State Code, City'>
          <field>[State Code]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='full_data' inline='true' name='federated.0np7s9t15sd6cx1go06lf01xk6to' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data' name='textscan.0a6dv1h0w11lwe18rlk1i1p4ih56'>
            <connection class='textscan' directory='/Users/abibstopher/Documents/School/Fall 2025/DVA/Project/data/tableau' filename='full_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Beach Volleyball Women&apos;s Team Participation]' />
            <value name='[Football Men&apos;s Team Participation]' />
            <value name='[Soccer Men&apos;s Team Participation]' />
            <value name='[Baseball Men&apos;s Team Participation]' />
            <value name='[Basketball Men&apos;s Team Participation]' />
            <value name='[Archery Men&apos;s Team Participation]' />
            <value name='[Archery Women&apos;s Team Participation]' />
            <value name='[Badminton Men&apos;s Team Participation]' />
            <value name='[Badminton Women&apos;s Team Participation]' />
            <value name='[Baseball Women&apos;s Team Participation]' />
            <value name='[Basketball Women&apos;s Team Participation]' />
            <value name='[Beach Volleyball Men&apos;s Team Participation]' />
            <value name='[Bowling Men&apos;s Team Participation]' />
            <value name='[Bowling Women&apos;s Team Participation]' />
            <value name='[Diving Men&apos;s Team Participation]' />
            <value name='[Diving Women&apos;s Team Participation]' />
            <value name='[Equestrian Men&apos;s Team Participation]' />
            <value name='[Equestrian Women&apos;s Team Participation]' />
            <value name='[Fencing Men&apos;s Team Participation]' />
            <value name='[Fencing Women&apos;s Team Participation]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[full_data.csv].[Beach Volleyball Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Football Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Soccer Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Baseball Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Basketball Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Archery Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Archery Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Badminton Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Badminton Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Baseball Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Basketball Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Beach Volleyball Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Bowling Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Bowling Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Diving Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Diving Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Equestrian Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Equestrian Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Fencing Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Fencing Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Field Hockey Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Field Hockey Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Football Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Golf Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Golf Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Gymnastics Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Gymnastics Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Ice Hockey Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Ice Hockey Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Lacrosse Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Lacrosse Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Rodeo Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Rodeo Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Rowing Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Rowing Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Sailing Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Sailing Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Skiing Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Skiing Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Soccer Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Softball Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Softball Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Squash Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Squash Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Swimming Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Swimming Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Swimming and Diving Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Swimming and Diving Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Synchronized Swimming Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Synchronized Swimming Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Table Tennis Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Table Tennis Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Team Handball Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Team Handball Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Tennis Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Tennis Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Track and Field Indoor Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Track and Field Indoor Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Track and Field Outdoor Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Track and Field Outdoor Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Track and Field X Country Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Track and Field X Country Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Volleyball Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Volleyball Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Water Polo Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Water Polo Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Weight Lifting Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Weight Lifting Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Wrestling Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Wrestling Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Track and Field Indoor Coed Team Men Participation]' />
              <field name='[full_data.csv].[All Track Combined Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[All Track Combined Women&apos;s Team Participation]' />
            </group>
          </groups>
          <relation connection='textscan.0a6dv1h0w11lwe18rlk1i1p4ih56' name='full_data.csv' table='[full_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='UNITID' ordinal='1' />
              <column datatype='string' name='Institution Name' ordinal='2' />
              <column datatype='real' name='LONGITUDE' ordinal='3' />
              <column datatype='real' name='LATITUDE' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='State Code' ordinal='6' />
              <column datatype='string' name='Region Name' ordinal='7' />
              <column datatype='string' name='School Type' ordinal='8' />
              <column datatype='string' name='Predominant Degree' ordinal='9' />
              <column datatype='string' name='Highest Degree' ordinal='10' />
              <column datatype='string' name='HBCU' ordinal='11' />
              <column datatype='string' name='Hispanic Serving College' ordinal='12' />
              <column datatype='string' name='Sanction Name' ordinal='13' />
              <column datatype='string' name='Division Name' ordinal='14' />
              <column datatype='string' name='Football Subdivision' ordinal='15' />
              <column datatype='real' name='Median ACT English' ordinal='16' />
              <column datatype='real' name='Median ACT Math' ordinal='17' />
              <column datatype='string' name='Median ACT Writing' ordinal='18' />
              <column datatype='real' name='Median ACT Score' ordinal='19' />
              <column datatype='real' name='Average SAT Score' ordinal='20' />
              <column datatype='integer' name='In-State Tuition' ordinal='21' />
              <column datatype='integer' name='Out-of-State Tuition' ordinal='22' />
              <column datatype='real' name='Estimated Cost of Attendence' ordinal='23' />
              <column datatype='real' name='Admissions Rate' ordinal='24' />
              <column datatype='integer' name='Average Faculty Salary' ordinal='25' />
              <column datatype='real' name='Median Earnings after 10yrs' ordinal='26' />
              <column datatype='string' name='Student to Faculty Ratio' ordinal='27' />
              <column datatype='integer' name='Off-Campus Room and Board' ordinal='28' />
              <column datatype='real' name='Male Undergraduates' ordinal='29' />
              <column datatype='real' name='Female Undergraduates' ordinal='30' />
              <column datatype='real' name='Total Undergraduates' ordinal='31' />
              <column datatype='integer' name='Total Grad Students' ordinal='32' />
              <column datatype='real' name='Total Enrollment' ordinal='33' />
              <column datatype='string' name='Archery Men&apos;s Team Participation' ordinal='34' />
              <column datatype='string' name='Badminton Men&apos;s Team Participation' ordinal='35' />
              <column datatype='real' name='Baseball Men&apos;s Team Participation' ordinal='36' />
              <column datatype='real' name='Basketball Men&apos;s Team Participation' ordinal='37' />
              <column datatype='string' name='Beach Volleyball Men&apos;s Team Participation' ordinal='38' />
              <column datatype='real' name='Bowling Men&apos;s Team Participation' ordinal='39' />
              <column datatype='real' name='All Track Combined Men&apos;s Team Participation' ordinal='40' />
              <column datatype='real' name='Diving Men&apos;s Team Participation' ordinal='41' />
              <column datatype='real' name='Equestrian Men&apos;s Team Participation' ordinal='42' />
              <column datatype='real' name='Fencing Men&apos;s Team Participation' ordinal='43' />
              <column datatype='string' name='Field Hockey Men&apos;s Team Participation' ordinal='44' />
              <column datatype='real' name='Football Men&apos;s Team Participation' ordinal='45' />
              <column datatype='real' name='Golf Men&apos;s Team Participation' ordinal='46' />
              <column datatype='real' name='Gymnastics Men&apos;s Team Participation' ordinal='47' />
              <column datatype='real' name='Ice Hockey Men&apos;s Team Participation' ordinal='48' />
              <column datatype='real' name='Lacrosse Men&apos;s Team Participation' ordinal='49' />
              <column datatype='real' name='Rifle Men&apos;s Team Participation' ordinal='50' />
              <column datatype='real' name='Rodeo Men&apos;s Team Participation' ordinal='51' />
              <column datatype='real' name='Rowing Men&apos;s Team Participation' ordinal='52' />
              <column datatype='real' name='Sailing Men&apos;s Team Participation' ordinal='53' />
              <column datatype='real' name='Skiing Men&apos;s Team Participation' ordinal='54' />
              <column datatype='real' name='Soccer Men&apos;s Team Participation' ordinal='55' />
              <column datatype='string' name='Softball Men&apos;s Team Participation' ordinal='56' />
              <column datatype='real' name='Squash Men&apos;s Team Participation' ordinal='57' />
              <column datatype='real' name='Swimming and Diving Men&apos;s Team Participation' ordinal='58' />
              <column datatype='real' name='Swimming Men&apos;s Team Participation' ordinal='59' />
              <column datatype='string' name='Synchronized Swimming Men&apos;s Team Participation' ordinal='60' />
              <column datatype='real' name='Table Tennis Men&apos;s Team Participation' ordinal='61' />
              <column datatype='string' name='Team Handball Men&apos;s Team Participation' ordinal='62' />
              <column datatype='real' name='Tennis Men&apos;s Team Participation' ordinal='63' />
              <column datatype='real' name='Track and Field Indoor Men&apos;s Team Participation' ordinal='64' />
              <column datatype='real' name='Track and Field Outdoor Men&apos;s Team Participation' ordinal='65' />
              <column datatype='real' name='Track and Field X Country Men&apos;s Team Participation' ordinal='66' />
              <column datatype='real' name='Volleyball Men&apos;s Team Participation' ordinal='67' />
              <column datatype='real' name='Water Polo Men&apos;s Team Participation' ordinal='68' />
              <column datatype='real' name='Weight Lifting Men&apos;s Team Participation' ordinal='69' />
              <column datatype='real' name='Wrestling Men&apos;s Team Participation' ordinal='70' />
              <column datatype='real' name='Other Sports Men&apos;s Team Participation' ordinal='71' />
              <column datatype='real' name='Total Men&apos;s Team Participation' ordinal='72' />
              <column datatype='real' name='Archery Women&apos;s Team Participation' ordinal='73' />
              <column datatype='real' name='Badminton Women&apos;s Team Participation' ordinal='74' />
              <column datatype='string' name='Baseball Women&apos;s Team Participation' ordinal='75' />
              <column datatype='real' name='Basketball Women&apos;s Team Participation' ordinal='76' />
              <column datatype='string' name='Beach Volleyball Women&apos;s Team Participation' ordinal='77' />
              <column datatype='real' name='Bowling Women&apos;s Team Participation' ordinal='78' />
              <column datatype='real' name='All Track Combined Women&apos;s Team Participation' ordinal='79' />
              <column datatype='real' name='Diving Women&apos;s Team Participation' ordinal='80' />
              <column datatype='real' name='Equestrian Women&apos;s Team Participation' ordinal='81' />
              <column datatype='real' name='Fencing Women&apos;s Team Participation' ordinal='82' />
              <column datatype='real' name='Field Hockey Women&apos;s Team Participation' ordinal='83' />
              <column datatype='string' name='Football Women&apos;s Team Participation' ordinal='84' />
              <column datatype='real' name='Golf Women&apos;s Team Participation' ordinal='85' />
              <column datatype='real' name='Gymnastics Women&apos;s Team Participation' ordinal='86' />
              <column datatype='real' name='Ice Hockey Women&apos;s Team Participation' ordinal='87' />
              <column datatype='real' name='Lacrosse Women&apos;s Team Participation' ordinal='88' />
              <column datatype='real' name='Rifle Women&apos;s Team Participation' ordinal='89' />
              <column datatype='real' name='Rodeo Women&apos;s Team Participation' ordinal='90' />
              <column datatype='real' name='Rowing Women&apos;s Team Participation' ordinal='91' />
              <column datatype='real' name='Sailing Women&apos;s Team Participation' ordinal='92' />
              <column datatype='real' name='Skiing Women&apos;s Team Participation' ordinal='93' />
              <column datatype='real' name='Soccer Women&apos;s Team Participation' ordinal='94' />
              <column datatype='real' name='Softball Women&apos;s Team Participation' ordinal='95' />
              <column datatype='real' name='Squash Women&apos;s Team Participation' ordinal='96' />
              <column datatype='real' name='Swimming and Diving Women&apos;s Team Participation' ordinal='97' />
              <column datatype='real' name='Swimming Women&apos;s Team Participation' ordinal='98' />
              <column datatype='real' name='Synchronized Swimming Women&apos;s Team Participation' ordinal='99' />
              <column datatype='real' name='Table Tennis Women&apos;s Team Participation' ordinal='100' />
              <column datatype='string' name='Team Handball Women&apos;s Team Participation' ordinal='101' />
              <column datatype='real' name='Tennis Women&apos;s Team Participation' ordinal='102' />
              <column datatype='real' name='Track and Field Indoor Women&apos;s Team Participation' ordinal='103' />
              <column datatype='real' name='Track and Field Outdoor Women&apos;s Team Participation' ordinal='104' />
              <column datatype='real' name='Track and Field X Country Women&apos;s Team Participation' ordinal='105' />
              <column datatype='real' name='Volleyball Women&apos;s Team Participation' ordinal='106' />
              <column datatype='real' name='Water Polo Women&apos;s Team Participation' ordinal='107' />
              <column datatype='real' name='Weight Lifting Women&apos;s Team Participation' ordinal='108' />
              <column datatype='real' name='Wrestling Women&apos;s Team Participation' ordinal='109' />
              <column datatype='real' name='Other Sports Women&apos;s Team Participation' ordinal='110' />
              <column datatype='real' name='Total Women&apos;s Team Participation' ordinal='111' />
              <column datatype='real' name='Archery Coed Team Men Participation' ordinal='112' />
              <column datatype='real' name='Archery Coed Team Women Participation' ordinal='113' />
              <column datatype='real' name='Badminton Coed Team Men Participation' ordinal='114' />
              <column datatype='real' name='Badminton Coed Team Women Participation' ordinal='115' />
              <column datatype='real' name='Baseball Coed Team Men Participation' ordinal='116' />
              <column datatype='real' name='Baseball Coed Team Women Participation' ordinal='117' />
              <column datatype='real' name='Basketball Coed Team Men Participation' ordinal='118' />
              <column datatype='real' name='Basketball Coed Team Women Participation' ordinal='119' />
              <column datatype='real' name='Beach Volleyball Coed Team Men Participation' ordinal='120' />
              <column datatype='real' name='Beach Volleyball Coed Team Women Participation' ordinal='121' />
              <column datatype='real' name='Bowling Coed Team Men Participation' ordinal='122' />
              <column datatype='real' name='Bowling Coed Team Women Participation' ordinal='123' />
              <column datatype='real' name='All Track Combined Coed Team Men Participation' ordinal='124' />
              <column datatype='real' name='All Track Combined Coed Team Women Participation' ordinal='125' />
              <column datatype='real' name='Diving Coed Team Men Participation' ordinal='126' />
              <column datatype='real' name='Diving Coed Team Women Participation' ordinal='127' />
              <column datatype='real' name='Equestrian Coed Team Men Participation' ordinal='128' />
              <column datatype='real' name='Equestrian Coed Team Women Participation' ordinal='129' />
              <column datatype='real' name='Fencing Coed Team Men Participation' ordinal='130' />
              <column datatype='real' name='Fencing Coed Team Women Participation' ordinal='131' />
              <column datatype='real' name='Field Hockey Coed Team Men Participation' ordinal='132' />
              <column datatype='real' name='Field Hockey Coed Team Women Participation' ordinal='133' />
              <column datatype='real' name='Football Coed Team Men Participation' ordinal='134' />
              <column datatype='real' name='Football Coed Team Women Participation' ordinal='135' />
              <column datatype='real' name='Golf Coed Team Men Participation' ordinal='136' />
              <column datatype='real' name='Golf Coed Team Women Participation' ordinal='137' />
              <column datatype='real' name='Gymnastics Coed Team Men Participation' ordinal='138' />
              <column datatype='real' name='Gymnastics Coed Team Women Participation' ordinal='139' />
              <column datatype='real' name='Ice Hockey Coed Team Men Participation' ordinal='140' />
              <column datatype='real' name='Ice Hockey Coed Team Women Participation' ordinal='141' />
              <column datatype='real' name='Lacrosse Coed Team Men Participation' ordinal='142' />
              <column datatype='real' name='Lacrosse Coed Team Women Participation' ordinal='143' />
              <column datatype='real' name='Rifle Coed Team Men Participation' ordinal='144' />
              <column datatype='real' name='Rifle Coed Team Women Participation' ordinal='145' />
              <column datatype='real' name='Rodeo Coed Team Men Participation' ordinal='146' />
              <column datatype='real' name='Rodeo Coed Team Women Participation' ordinal='147' />
              <column datatype='real' name='Rowing Coed Team Men Participation' ordinal='148' />
              <column datatype='real' name='Rowing Coed Team Women Participation' ordinal='149' />
              <column datatype='real' name='Sailing Coed Team Men Participation' ordinal='150' />
              <column datatype='real' name='Sailing Coed Team Women Participation' ordinal='151' />
              <column datatype='real' name='Skiing Coed Team Men Participation' ordinal='152' />
              <column datatype='real' name='Skiing Coed Team Women Participation' ordinal='153' />
              <column datatype='real' name='Soccer Coed Team Men Participation' ordinal='154' />
              <column datatype='real' name='Soccer Coed Team Women Participation' ordinal='155' />
              <column datatype='real' name='Softball Coed Team Men Participation' ordinal='156' />
              <column datatype='real' name='Softball Coed Team Women Participation' ordinal='157' />
              <column datatype='real' name='Squash Coed Team Men Participation' ordinal='158' />
              <column datatype='real' name='Squash Coed Team Women Participation' ordinal='159' />
              <column datatype='real' name='Swimming and Diving Coed Team Men Participation' ordinal='160' />
              <column datatype='real' name='Swimming and Diving Coed Team Women Participation' ordinal='161' />
              <column datatype='real' name='Swimming Coed Team Men Participation' ordinal='162' />
              <column datatype='real' name='Swimming Coed Team Women Participation' ordinal='163' />
              <column datatype='real' name='Synchronized Swimming Coed Team Men Participation' ordinal='164' />
              <column datatype='real' name='Synchronized Swimming Coed Team Women Participation' ordinal='165' />
              <column datatype='real' name='Table Tennis Coed Team Men Participation' ordinal='166' />
              <column datatype='real' name='Table Tennis Coed Team Women Participation' ordinal='167' />
              <column datatype='real' name='Team Handball Coed Team Men Participation' ordinal='168' />
              <column datatype='real' name='Team Handball Coed Team Women Participation' ordinal='169' />
              <column datatype='real' name='Tennis Coed Team Men Participation' ordinal='170' />
              <column datatype='real' name='Tennis Coed Team Women Participation' ordinal='171' />
              <column datatype='real' name='Track and Field Indoor Coed Team Men Participation' ordinal='172' />
              <column datatype='real' name='Track and Field Indoor Coed Team Women Participation' ordinal='173' />
              <column datatype='real' name='Track and Field Outdoor Coed Team Men Participation' ordinal='174' />
              <column datatype='real' name='Track and Field Outdoor Coed Team Women Participation' ordinal='175' />
              <column datatype='real' name='Track and Field X Country Coed Team Men Participation' ordinal='176' />
              <column datatype='real' name='Track and Field X Country Coed Team Women Participation' ordinal='177' />
              <column datatype='real' name='Volleyball Coed Team Men Participation' ordinal='178' />
              <column datatype='real' name='Volleyball Coed Team Women Participation' ordinal='179' />
              <column datatype='real' name='Water Polo Coed Team Men Participation' ordinal='180' />
              <column datatype='real' name='Water Polo Coed Team Women Participation' ordinal='181' />
              <column datatype='real' name='Weight Lifting Coed Team Men Participation' ordinal='182' />
              <column datatype='real' name='Weight Lifting Coed Team Women Participation' ordinal='183' />
              <column datatype='real' name='Wrestling Coed Team Men Participation' ordinal='184' />
              <column datatype='real' name='Wrestling Coed Team Women Participation' ordinal='185' />
              <column datatype='real' name='Other Sports Coed Team Men Participation' ordinal='186' />
              <column datatype='real' name='Other Sports Coed Team Women Participation' ordinal='187' />
              <column datatype='real' name='Total Coed Team Men Participation' ordinal='188' />
              <column datatype='real' name='Total Coed Team Women Participation' ordinal='189' />
              <column datatype='real' name='Archery Men&apos;s Team Revenue' ordinal='190' />
              <column datatype='real' name='Badminton Men&apos;s Team Revenue' ordinal='191' />
              <column datatype='real' name='Baseball Men&apos;s Team Revenue' ordinal='192' />
              <column datatype='real' name='Basketball Men&apos;s Team Revenue' ordinal='193' />
              <column datatype='real' name='Beach Volleyball Men&apos;s Team Revenue' ordinal='194' />
              <column datatype='real' name='Bowling Men&apos;s Team Revenue' ordinal='195' />
              <column datatype='real' name='All Track Combined Men&apos;s Team Revenue' ordinal='196' />
              <column datatype='real' name='Diving Men&apos;s Team Revenue' ordinal='197' />
              <column datatype='real' name='Equestrian Men&apos;s Team Revenue' ordinal='198' />
              <column datatype='real' name='Fencing Men&apos;s Team Revenue' ordinal='199' />
              <column datatype='real' name='Field Hockey Men&apos;s Team Revenue' ordinal='200' />
              <column datatype='real' name='Football Men&apos;s Team Revenue' ordinal='201' />
              <column datatype='real' name='Golf Men&apos;s Team Revenue' ordinal='202' />
              <column datatype='real' name='Gymnastics Men&apos;s Team Revenue' ordinal='203' />
              <column datatype='real' name='Ice Hockey Men&apos;s Team Revenue' ordinal='204' />
              <column datatype='real' name='Lacrosse Men&apos;s Team Revenue' ordinal='205' />
              <column datatype='real' name='Rifle Men&apos;s Team Revenue' ordinal='206' />
              <column datatype='real' name='Rodeo Men&apos;s Team Revenue' ordinal='207' />
              <column datatype='real' name='Rowing Men&apos;s Team Revenue' ordinal='208' />
              <column datatype='real' name='Sailing Men&apos;s Team Revenue' ordinal='209' />
              <column datatype='real' name='Skiing Men&apos;s Team Revenue' ordinal='210' />
              <column datatype='real' name='Soccer Men&apos;s Team Revenue' ordinal='211' />
              <column datatype='real' name='Softball Men&apos;s Team Revenue' ordinal='212' />
              <column datatype='real' name='Squash Men&apos;s Team Revenue' ordinal='213' />
              <column datatype='real' name='Swimming and Diving Men&apos;s Team Revenue' ordinal='214' />
              <column datatype='real' name='Swimming Men&apos;s Team Revenue' ordinal='215' />
              <column datatype='real' name='Synchronized Swimming Men&apos;s Team Revenue' ordinal='216' />
              <column datatype='real' name='Table Tennis Men&apos;s Team Revenue' ordinal='217' />
              <column datatype='real' name='Team Handball Men&apos;s Team Revenue' ordinal='218' />
              <column datatype='real' name='Tennis Men&apos;s Team Revenue' ordinal='219' />
              <column datatype='real' name='Track and Field Indoor Men&apos;s Team Revenue' ordinal='220' />
              <column datatype='real' name='Track and Field Outdoor Men&apos;s Team Revenue' ordinal='221' />
              <column datatype='real' name='Track and Field X Country Men&apos;s Team Revenue' ordinal='222' />
              <column datatype='real' name='Volleyball Men&apos;s Team Revenue' ordinal='223' />
              <column datatype='real' name='Water Polo Men&apos;s Team Revenue' ordinal='224' />
              <column datatype='real' name='Weight Lifting Men&apos;s Team Revenue' ordinal='225' />
              <column datatype='real' name='Wrestling Men&apos;s Team Revenue' ordinal='226' />
              <column datatype='real' name='Other Sports Men&apos;s Team Revenue' ordinal='227' />
              <column datatype='real' name='Total Men&apos;s Team Revenue' ordinal='228' />
              <column datatype='real' name='Archery Women&apos;s Team Revenue' ordinal='229' />
              <column datatype='real' name='Badminton Women&apos;s Team Revenue' ordinal='230' />
              <column datatype='real' name='Baseball Women&apos;s Team Revenue' ordinal='231' />
              <column datatype='real' name='Basketball Women&apos;s Team Revenue' ordinal='232' />
              <column datatype='real' name='Beach Volleyball Women&apos;s Team Revenue' ordinal='233' />
              <column datatype='real' name='Bowling Women&apos;s Team Revenue' ordinal='234' />
              <column datatype='real' name='All Track Combined Women&apos;s Team Revenue' ordinal='235' />
              <column datatype='real' name='Diving Women&apos;s Team Revenue' ordinal='236' />
              <column datatype='real' name='Equestrian Women&apos;s Team Revenue' ordinal='237' />
              <column datatype='real' name='Fencing Women&apos;s Team Revenue' ordinal='238' />
              <column datatype='real' name='Field Hockey Women&apos;s Team Revenue' ordinal='239' />
              <column datatype='real' name='Football Women&apos;s Team Revenue' ordinal='240' />
              <column datatype='real' name='Golf Women&apos;s Team Revenue' ordinal='241' />
              <column datatype='real' name='Gymnastics Women&apos;s Team Revenue' ordinal='242' />
              <column datatype='real' name='Ice Hockey Women&apos;s Team Revenue' ordinal='243' />
              <column datatype='real' name='Lacrosse Women&apos;s Team Revenue' ordinal='244' />
              <column datatype='real' name='Rifle Women&apos;s Team Revenue' ordinal='245' />
              <column datatype='real' name='Rodeo Women&apos;s Team Revenue' ordinal='246' />
              <column datatype='real' name='Rowing Women&apos;s Team Revenue' ordinal='247' />
              <column datatype='real' name='Sailing Women&apos;s Team Revenue' ordinal='248' />
              <column datatype='real' name='Skiing Women&apos;s Team Revenue' ordinal='249' />
              <column datatype='real' name='Soccer Women&apos;s Team Revenue' ordinal='250' />
              <column datatype='real' name='Softball Women&apos;s Team Revenue' ordinal='251' />
              <column datatype='real' name='Squash Women&apos;s Team Revenue' ordinal='252' />
              <column datatype='real' name='Swimming and Diving Women&apos;s Team Revenue' ordinal='253' />
              <column datatype='real' name='Swimming Women&apos;s Team Revenue' ordinal='254' />
              <column datatype='real' name='Synchronized Swimming Women&apos;s Team Revenue' ordinal='255' />
              <column datatype='real' name='Table Tennis Women&apos;s Team Revenue' ordinal='256' />
              <column datatype='real' name='Team Handball Women&apos;s Team Revenue' ordinal='257' />
              <column datatype='real' name='Tennis Women&apos;s Team Revenue' ordinal='258' />
              <column datatype='real' name='Track and Field Indoor Women&apos;s Team Revenue' ordinal='259' />
              <column datatype='real' name='Track and Field Outdoor Women&apos;s Team Revenue' ordinal='260' />
              <column datatype='real' name='Track and Field X Country Women&apos;s Team Revenue' ordinal='261' />
              <column datatype='real' name='Volleyball Women&apos;s Team Revenue' ordinal='262' />
              <column datatype='real' name='Water Polo Women&apos;s Team Revenue' ordinal='263' />
              <column datatype='real' name='Weight Lifting Women&apos;s Team Revenue' ordinal='264' />
              <column datatype='real' name='Wrestling Women&apos;s Team Revenue' ordinal='265' />
              <column datatype='real' name='Other Sports Women&apos;s Team Revenue' ordinal='266' />
              <column datatype='real' name='Total Women&apos;s Team Revenue' ordinal='267' />
              <column datatype='real' name='Archery Coed Team Revenue' ordinal='268' />
              <column datatype='real' name='Badminton Coed Team Revenue' ordinal='269' />
              <column datatype='real' name='Baseball Coed Team Revenue' ordinal='270' />
              <column datatype='real' name='Basketball Coed Team Revenue' ordinal='271' />
              <column datatype='real' name='Beach Volleyball Coed Team Revenue Revenue' ordinal='272' />
              <column datatype='real' name='Bowling Coed Team Revenue' ordinal='273' />
              <column datatype='real' name='All Track Combined Coed Team Revenue' ordinal='274' />
              <column datatype='real' name='Diving Coed Team Revenue' ordinal='275' />
              <column datatype='real' name='Equestrian Coed Team Revenue' ordinal='276' />
              <column datatype='real' name='Fencing Coed Team Revenue' ordinal='277' />
              <column datatype='real' name='Field Hockey Coed Team Revenue' ordinal='278' />
              <column datatype='real' name='Football Coed Team Revenue' ordinal='279' />
              <column datatype='real' name='Golf Coed Team Revenue' ordinal='280' />
              <column datatype='real' name='Gymnastics Coed Team Revenue' ordinal='281' />
              <column datatype='real' name='Ice Hockey Coed Team Revenue' ordinal='282' />
              <column datatype='real' name='Lacrosse Coed Team Revenue' ordinal='283' />
              <column datatype='real' name='Rifle Coed Team Revenue' ordinal='284' />
              <column datatype='real' name='Rodeo Coed Team Revenue' ordinal='285' />
              <column datatype='real' name='Rowing Coed Team Revenue' ordinal='286' />
              <column datatype='real' name='Sailing Coed Team Revenue' ordinal='287' />
              <column datatype='real' name='Skiing Coed Team Revenue' ordinal='288' />
              <column datatype='real' name='Soccer Coed Team Revenue' ordinal='289' />
              <column datatype='real' name='Softball Coed Team Revenue' ordinal='290' />
              <column datatype='real' name='Squash Coed Team Revenue' ordinal='291' />
              <column datatype='real' name='Swimming and Diving Coed Team Revenue' ordinal='292' />
              <column datatype='real' name='Swimming Coed Team Revenue' ordinal='293' />
              <column datatype='real' name='Synchronized Swimming Coed Team Revenue' ordinal='294' />
              <column datatype='real' name='Table Tennis Coed Team Revenue' ordinal='295' />
              <column datatype='real' name='Team Handball Coed Team Revenue' ordinal='296' />
              <column datatype='real' name='Tennis Coed Team Revenue' ordinal='297' />
              <column datatype='real' name='Track and Field Indoor Coed Team Revenue' ordinal='298' />
              <column datatype='real' name='Track and Field Outdoor Coed Team Revenue' ordinal='299' />
              <column datatype='real' name='Track and Field X Country Coed Team Revenue' ordinal='300' />
              <column datatype='real' name='Volleyball Coed Team Revenue' ordinal='301' />
              <column datatype='real' name='Water Polo Coed Team Revenue' ordinal='302' />
              <column datatype='real' name='Weight Lifting Coed Team Revenue' ordinal='303' />
              <column datatype='real' name='Wrestling Coed Team Revenue' ordinal='304' />
              <column datatype='real' name='Other Sports Coed Team Revenue' ordinal='305' />
              <column datatype='real' name='Total Coed Team Revenue' ordinal='306' />
              <column datatype='real' name='Archery Men&apos;s Team Expenses' ordinal='307' />
              <column datatype='real' name='Badminton Men&apos;s Team Expenses' ordinal='308' />
              <column datatype='real' name='Baseball Men&apos;s Team Expenses' ordinal='309' />
              <column datatype='real' name='Basketball Men&apos;s Team Expenses' ordinal='310' />
              <column datatype='real' name='Beach Volleyball Men&apos;s Team Expenses' ordinal='311' />
              <column datatype='real' name='Bowling Men&apos;s Team Expenses' ordinal='312' />
              <column datatype='real' name='All Track Combined Men&apos;s Team Expenses' ordinal='313' />
              <column datatype='real' name='Diving Men&apos;s Team Expenses' ordinal='314' />
              <column datatype='real' name='Equestrian Men&apos;s Team Expenses' ordinal='315' />
              <column datatype='real' name='Fencing Men&apos;s Team Expenses' ordinal='316' />
              <column datatype='real' name='Field Hockey Men&apos;s Team Expenses' ordinal='317' />
              <column datatype='real' name='Football Men&apos;s Team Expenses' ordinal='318' />
              <column datatype='real' name='Golf Men&apos;s Team Expenses' ordinal='319' />
              <column datatype='real' name='Gymnastics Men&apos;s Team Expenses' ordinal='320' />
              <column datatype='real' name='Ice Hockey Men&apos;s Team Expenses' ordinal='321' />
              <column datatype='real' name='Lacrosse Men&apos;s Team Expenses' ordinal='322' />
              <column datatype='real' name='Rifle Men&apos;s Team Expenses' ordinal='323' />
              <column datatype='real' name='Rodeo Men&apos;s Team Expenses' ordinal='324' />
              <column datatype='real' name='Rowing Men&apos;s Team Expenses' ordinal='325' />
              <column datatype='real' name='Sailing Men&apos;s Team Expenses' ordinal='326' />
              <column datatype='real' name='Skiing Men&apos;s Team Expenses' ordinal='327' />
              <column datatype='real' name='Soccer Men&apos;s Team Expenses' ordinal='328' />
              <column datatype='real' name='Softball Men&apos;s Team Expenses' ordinal='329' />
              <column datatype='real' name='Squash Men&apos;s Team Expenses' ordinal='330' />
              <column datatype='real' name='Swimming and Diving Men&apos;s Team Expenses' ordinal='331' />
              <column datatype='real' name='Swimming Men&apos;s Team Expenses' ordinal='332' />
              <column datatype='real' name='Synchronized Swimming Men&apos;s Team Expenses' ordinal='333' />
              <column datatype='real' name='Table Tennis Men&apos;s Team Expenses' ordinal='334' />
              <column datatype='real' name='Team Handball Men&apos;s Team Expenses' ordinal='335' />
              <column datatype='real' name='Tennis Men&apos;s Team Expenses' ordinal='336' />
              <column datatype='real' name='Track and Field Indoor Men&apos;s Team Expenses' ordinal='337' />
              <column datatype='real' name='Track and Field Outdoor Men&apos;s Team Expenses' ordinal='338' />
              <column datatype='real' name='Track and Field X Country Men&apos;s Team Expenses' ordinal='339' />
              <column datatype='real' name='Volleyball Men&apos;s Team Expenses' ordinal='340' />
              <column datatype='real' name='Water Polo Men&apos;s Team Expenses' ordinal='341' />
              <column datatype='real' name='Weight Lifting Men&apos;s Team Expenses' ordinal='342' />
              <column datatype='real' name='Wrestling Men&apos;s Team Expenses' ordinal='343' />
              <column datatype='real' name='Other Sports Men&apos;s Team Expenses' ordinal='344' />
              <column datatype='real' name='Total Men&apos;s Team Expenses' ordinal='345' />
              <column datatype='real' name='Archery Women&apos;s Team Expenses' ordinal='346' />
              <column datatype='real' name='Badminton Women&apos;s Team Expenses' ordinal='347' />
              <column datatype='real' name='Baseball Women&apos;s Team Expenses' ordinal='348' />
              <column datatype='real' name='Basketball Women&apos;s Team Expenses' ordinal='349' />
              <column datatype='real' name='Beach Volleyball Women&apos;s Team Expenses' ordinal='350' />
              <column datatype='real' name='Bowling Women&apos;s Team Expenses' ordinal='351' />
              <column datatype='real' name='All Track Combined Women&apos;s Team Expenses' ordinal='352' />
              <column datatype='real' name='Diving Women&apos;s Team Expenses' ordinal='353' />
              <column datatype='real' name='Equestrian Women&apos;s Team Expenses' ordinal='354' />
              <column datatype='real' name='Fencing Women&apos;s Team Expenses' ordinal='355' />
              <column datatype='real' name='Field Hockey Women&apos;s Team Expenses' ordinal='356' />
              <column datatype='real' name='Football Women&apos;s Team Expenses' ordinal='357' />
              <column datatype='real' name='Golf Women&apos;s Team Expenses' ordinal='358' />
              <column datatype='real' name='Gymnastics Women&apos;s Team Expenses' ordinal='359' />
              <column datatype='real' name='Ice Hockey Women&apos;s Team Expenses' ordinal='360' />
              <column datatype='real' name='Lacrosse Women&apos;s Team Expenses' ordinal='361' />
              <column datatype='real' name='Rifle Women&apos;s Team Expenses' ordinal='362' />
              <column datatype='real' name='Rodeo Women&apos;s Team Expenses' ordinal='363' />
              <column datatype='real' name='Rowing Women&apos;s Team Expenses' ordinal='364' />
              <column datatype='real' name='Sailing Women&apos;s Team Expenses' ordinal='365' />
              <column datatype='real' name='Skiing Women&apos;s Team Expenses' ordinal='366' />
              <column datatype='real' name='Soccer Women&apos;s Team Expenses' ordinal='367' />
              <column datatype='real' name='Softball Women&apos;s Team Expenses' ordinal='368' />
              <column datatype='real' name='Squash Women&apos;s Team Expenses' ordinal='369' />
              <column datatype='real' name='Swimming and Diving Women&apos;s Team Expenses' ordinal='370' />
              <column datatype='real' name='Swimming Women&apos;s Team Expenses' ordinal='371' />
              <column datatype='real' name='Synchronized Swimming Women&apos;s Team Expenses' ordinal='372' />
              <column datatype='real' name='Table Tennis Women&apos;s Team Expenses' ordinal='373' />
              <column datatype='real' name='Team Handball Women&apos;s Team Expenses' ordinal='374' />
              <column datatype='real' name='Tennis Women&apos;s Team Expenses' ordinal='375' />
              <column datatype='real' name='Track and Field Indoor Women&apos;s Team Expenses' ordinal='376' />
              <column datatype='real' name='Track and Field Outdoor Women&apos;s Team Expenses' ordinal='377' />
              <column datatype='real' name='Track and Field X Country Women&apos;s Team Expenses' ordinal='378' />
              <column datatype='real' name='Volleyball Women&apos;s Team Expenses' ordinal='379' />
              <column datatype='real' name='Water Polo Women&apos;s Team Expenses' ordinal='380' />
              <column datatype='real' name='Weight Lifting Women&apos;s Team Expenses' ordinal='381' />
              <column datatype='real' name='Wrestling Women&apos;s Team Expenses' ordinal='382' />
              <column datatype='real' name='Other Sports Women&apos;s Team Expenses' ordinal='383' />
              <column datatype='real' name='Total Women&apos;s Team Expenses' ordinal='384' />
              <column datatype='real' name='Coed Team Recruiting Expenses' ordinal='385' />
              <column datatype='real' name='Archery Coed Team Operating Expenses' ordinal='386' />
              <column datatype='real' name='Badminton Coed Team Operating Expenses' ordinal='387' />
              <column datatype='real' name='Baseball Coed Team Operating Expenses' ordinal='388' />
              <column datatype='real' name='Basketball Coed Team Operating Expenses' ordinal='389' />
              <column datatype='real' name='Beach Volleyball Coed Team Operating Expenses Operating Expenses' ordinal='390' />
              <column datatype='real' name='Bowling Coed Team Operating Expenses' ordinal='391' />
              <column datatype='real' name='All Track Combined Coed Team Operating Expenses' ordinal='392' />
              <column datatype='real' name='Diving Coed Team Operating Expenses' ordinal='393' />
              <column datatype='real' name='Equestrian Coed Team Operating Expenses' ordinal='394' />
              <column datatype='real' name='Fencing Coed Team Operating Expenses' ordinal='395' />
              <column datatype='real' name='Field Hockey Coed Team Operating Expenses' ordinal='396' />
              <column datatype='real' name='Football Coed Team Operating Expenses' ordinal='397' />
              <column datatype='real' name='Golf Coed Team Operating Expenses' ordinal='398' />
              <column datatype='real' name='Gymnastics Coed Team Operating Expenses' ordinal='399' />
              <column datatype='real' name='Ice Hockey Coed Team Operating Expenses' ordinal='400' />
              <column datatype='real' name='Lacrosse Coed Team Operating Expenses' ordinal='401' />
              <column datatype='real' name='Rifle Coed Team Operating Expenses' ordinal='402' />
              <column datatype='real' name='Rodeo Coed Team Operating Expenses' ordinal='403' />
              <column datatype='real' name='Rowing Coed Team Operating Expenses' ordinal='404' />
              <column datatype='real' name='Sailing Coed Team Operating Expenses' ordinal='405' />
              <column datatype='real' name='Skiing Coed Team Operating Expenses' ordinal='406' />
              <column datatype='real' name='Soccer Coed Team Operating Expenses' ordinal='407' />
              <column datatype='real' name='Softball Coed Team Operating Expenses' ordinal='408' />
              <column datatype='real' name='Squash Coed Team Operating Expenses' ordinal='409' />
              <column datatype='real' name='Swimming and Diving Coed Team Operating Expenses' ordinal='410' />
              <column datatype='real' name='Swimming Coed Team Operating Expenses' ordinal='411' />
              <column datatype='real' name='Synchronized Swimming Coed Team Operating Expenses' ordinal='412' />
              <column datatype='real' name='Table Tennis Coed Team Operating Expenses' ordinal='413' />
              <column datatype='real' name='Team Handball Coed Team Operating Expenses' ordinal='414' />
              <column datatype='real' name='Tennis Coed Team Operating Expenses' ordinal='415' />
              <column datatype='real' name='Track and Field Indoor Coed Team Operating Expenses' ordinal='416' />
              <column datatype='real' name='Track and Field Outdoor Coed Team Operating Expenses' ordinal='417' />
              <column datatype='real' name='Track and Field X Country Coed Team Operating Expenses' ordinal='418' />
              <column datatype='real' name='Volleyball Coed Team Operating Expenses' ordinal='419' />
              <column datatype='real' name='Water Polo Coed Team Operating Expenses' ordinal='420' />
              <column datatype='real' name='Weight Lifting Coed Team Operating Expenses' ordinal='421' />
              <column datatype='real' name='Wrestling Coed Team Operating Expenses' ordinal='422' />
              <column datatype='real' name='Other Sports Coed Team Operating Expenses' ordinal='423' />
              <column datatype='real' name='Total Coed Team Operating Expenses' ordinal='424' />
              <column datatype='real' name='Archery Coed Team Expenses' ordinal='425' />
              <column datatype='real' name='Badminton Coed Team Expenses' ordinal='426' />
              <column datatype='real' name='Baseball Coed Team Expenses' ordinal='427' />
              <column datatype='real' name='Basketball Coed Team Expenses' ordinal='428' />
              <column datatype='real' name='Beach Volleyball Coed Team Expenses Expenses' ordinal='429' />
              <column datatype='real' name='Bowling Coed Team Expenses' ordinal='430' />
              <column datatype='real' name='All Track Combined Coed Team Expenses' ordinal='431' />
              <column datatype='real' name='Diving Coed Team Expenses' ordinal='432' />
              <column datatype='real' name='Equestrian Coed Team Expenses' ordinal='433' />
              <column datatype='real' name='Fencing Coed Team Expenses' ordinal='434' />
              <column datatype='real' name='Field Hockey Coed Team Expenses' ordinal='435' />
              <column datatype='real' name='Football Coed Team Expenses' ordinal='436' />
              <column datatype='real' name='Golf Coed Team Expenses' ordinal='437' />
              <column datatype='real' name='Gymnastics Coed Team Expenses' ordinal='438' />
              <column datatype='real' name='Ice Hockey Coed Team Expenses' ordinal='439' />
              <column datatype='real' name='Lacrosse Coed Team Expenses' ordinal='440' />
              <column datatype='real' name='Rifle Coed Team Expenses' ordinal='441' />
              <column datatype='real' name='Rodeo Coed Team Expenses' ordinal='442' />
              <column datatype='real' name='Rowing Coed Team Expenses' ordinal='443' />
              <column datatype='real' name='Sailing Coed Team Expenses' ordinal='444' />
              <column datatype='real' name='Skiing Coed Team Expenses' ordinal='445' />
              <column datatype='real' name='Soccer Coed Team Expenses' ordinal='446' />
              <column datatype='real' name='Softball Coed Team Expenses' ordinal='447' />
              <column datatype='real' name='Squash Coed Team Expenses' ordinal='448' />
              <column datatype='real' name='Swimming and Diving Coed Team Expenses' ordinal='449' />
              <column datatype='real' name='Swimming Coed Team Expenses' ordinal='450' />
              <column datatype='real' name='Synchronized Swimming Coed Team Expenses' ordinal='451' />
              <column datatype='real' name='Table Tennis Coed Team Expenses' ordinal='452' />
              <column datatype='real' name='Team Handball Coed Team Expenses' ordinal='453' />
              <column datatype='real' name='Tennis Coed Team Expenses' ordinal='454' />
              <column datatype='real' name='Track and Field Indoor Coed Team Expenses' ordinal='455' />
              <column datatype='real' name='Track and Field Outdoor Coed Team Expenses' ordinal='456' />
              <column datatype='real' name='Track and Field X Country Coed Team Expenses' ordinal='457' />
              <column datatype='real' name='Volleyball Coed Team Expenses' ordinal='458' />
              <column datatype='real' name='Water Polo Coed Team Expenses' ordinal='459' />
              <column datatype='real' name='Weight Lifting Coed Team Expenses' ordinal='460' />
              <column datatype='real' name='Wrestling Coed Team Expenses' ordinal='461' />
              <column datatype='real' name='Other Sports Coed Team Expenses' ordinal='462' />
              <column datatype='real' name='Total Coed Team Expenses' ordinal='463' />
              <column datatype='real' name='Men&apos;s Baseball Champion' ordinal='464' />
              <column datatype='real' name='Men&apos;s Basketball Champion' ordinal='465' />
              <column datatype='real' name='Men&apos;s Cross Country Champion' ordinal='466' />
              <column datatype='real' name='Men&apos;s Football Champion' ordinal='467' />
              <column datatype='real' name='Men&apos;s Golf Champion' ordinal='468' />
              <column datatype='real' name='Men&apos;s Gymnastics Champion' ordinal='469' />
              <column datatype='real' name='Men&apos;s Indoor Track &amp; Field Champion' ordinal='470' />
              <column datatype='real' name='Men&apos;s Lacrosse Champion' ordinal='471' />
              <column datatype='real' name='Men&apos;s Outdoor Track &amp; Field Champion' ordinal='472' />
              <column datatype='real' name='Men&apos;s Soccer Champion' ordinal='473' />
              <column datatype='real' name='Men&apos;s Swimming &amp; Diving Champion' ordinal='474' />
              <column datatype='real' name='Men&apos;s Tennis Champion' ordinal='475' />
              <column datatype='real' name='Men&apos;s Volleyball Champion' ordinal='476' />
              <column datatype='real' name='Men&apos;s Wrestling Champion' ordinal='477' />
              <column datatype='real' name='Women&apos;s Basketball Champion' ordinal='478' />
              <column datatype='real' name='Women&apos;s Cross Country Champion' ordinal='479' />
              <column datatype='real' name='Women&apos;s Golf Champion' ordinal='480' />
              <column datatype='real' name='Women&apos;s Gymnastics Champion' ordinal='481' />
              <column datatype='real' name='Women&apos;s Indoor Track &amp; Field Champion' ordinal='482' />
              <column datatype='real' name='Women&apos;s Lacrosse Champion' ordinal='483' />
              <column datatype='real' name='Women&apos;s Outdoor Track &amp; Field Champion' ordinal='484' />
              <column datatype='real' name='Women&apos;s Soccer Champion' ordinal='485' />
              <column datatype='real' name='Women&apos;s Softball Champion' ordinal='486' />
              <column datatype='real' name='Women&apos;s Swimming &amp; Diving Champion' ordinal='487' />
              <column datatype='real' name='Women&apos;s Tennis Champion' ordinal='488' />
              <column datatype='real' name='Women&apos;s Volleyball Champion' ordinal='489' />
              <column datatype='real' name='Total Champions' ordinal='490' />
              <column datatype='real' name='State Population' ordinal='491' />
              <column datatype='real' name='US Population' ordinal='492' />
              <column datatype='real' name='Total Team Expenses' ordinal='493' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITID]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predominant Degree]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Degree]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBCU]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic Serving College]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sanction Name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Subdivision]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ACT English]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ACT Math]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ACT Writing]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ACT Score]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average SAT Score]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-State Tuition]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-State Tuition]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Cost of Attendence]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions Rate]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Faculty Salary]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Earnings after 10yrs]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Faculty Ratio]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off-Campus Room and Board]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Undergraduates]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Undergraduates]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Undergraduates]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Grad Students]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrollment]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Men&apos;s Team Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Men&apos;s Team Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Men&apos;s Team Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Women&apos;s Team Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Women&apos;s Team Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Women&apos;s Team Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Coed Team Revenue Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coed Team Recruiting Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Coed Team Operating Expenses Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Coed Team Expenses Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Baseball Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Basketball Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Cross Country Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Football Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Golf Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Gymnastics Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Indoor Track &amp; Field Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Lacrosse Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Outdoor Track &amp; Field Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Soccer Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Swimming &amp; Diving Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Tennis Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Volleyball Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Wrestling Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Basketball Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Cross Country Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Golf Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Gymnastics Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Indoor Track &amp; Field Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Lacrosse Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Outdoor Track &amp; Field Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Soccer Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Softball Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Swimming &amp; Diving Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Tennis Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Volleyball Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Champions]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Population]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Population]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Participation Value' datatype='real' name='[Calculation_4001377908669046784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Filter Selected Measure' datatype='real' name='[Calculation_4001377908672454658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Measure Names] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_4964655648138514436]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City] + &quot;, &quot; + [State Code]' />
      </column>
      <column caption='League' datatype='string' name='[Calculation_4964655648139005957]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sanction Name] + &quot; - &quot; + [Division Name]' />
      </column>
      <column caption='City Name' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[HBCU]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hispanic Serving College]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sport Team' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Sport Team Participation' datatype='string' default-role='measure' default-type='ordinal' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unitid' datatype='integer' name='[UNITID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_62ED6AA0D0C949C3A3265EA7E96FD877]' role='measure' type='quantitative' />
      <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State Code, City'>
          <field>[City]</field>
          <field>[State Code]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.965151' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0348485' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_ED6F95CA1EC54A3282E441E67896CC30]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='NCAA Sports Participation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Division Name' />
        <param name='target' value='NCAA Sports Participation' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_2DCBCE1D8E644BFC8B2EBF53F49A941C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='NCAA Random Forest Champion Classification' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Champion' />
        <param name='target' value='NCAA Random Forest Champion Classification' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KNN Boundaries for 2023 NCAA Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='knn_participation_land_grid_by_year' name='federated.1rybdr40774s4d1g5ragy1qayvrv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rybdr40774s4d1g5ragy1qayvrv'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Sports Teams' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='KNN Decison Regions' datatype='integer' name='[Pivot Field Values]' role='measure' type='ordinal' />
            <column datatype='integer' name='[k]' role='measure' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[k]' derivation='None' name='[none:k:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rybdr40774s4d1g5ragy1qayvrv].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Lacrosse Men&apos;s Team Participation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rybdr40774s4d1g5ragy1qayvrv].[none:k:ok]'>
            <groupfilter function='member' level='[none:k:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rybdr40774s4d1g5ragy1qayvrv].[none:k:ok]</column>
            <column>[federated.1rybdr40774s4d1g5ragy1qayvrv].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rybdr40774s4d1g5ragy1qayvrv].[none:Pivot Field Values:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>KNN Decison Regions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rybdr40774s4d1g5ragy1qayvrv].[none:Pivot Field Values:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rybdr40774s4d1g5ragy1qayvrv].[none:LATITUDE:qk]</rows>
        <cols>[federated.1rybdr40774s4d1g5ragy1qayvrv].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NCAA Random Forest Champion Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='random_forest' name='federated.0uvw11l093sypq18bsrmb1jomi8m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uvw11l093sypq18bsrmb1jomi8m'>
            <column datatype='real' name='[Admissions Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Faculty Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average SAT Score]' role='measure' type='ordinal' />
            <column caption='City' datatype='string' name='[Calculation_4964655648070111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City] + &quot;, &quot; + [State Code]' />
            </column>
            <column caption='League' datatype='string' name='[Calculation_4964655648070574082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sanction Name] + &quot; - &quot; + [Division Name]' />
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Estimated Cost of Attendence]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Female Undergraduates]' role='measure' type='quantitative' />
            <column caption='Football Subdivision' datatype='string' name='[Football Subdivision Clean]' role='dimension' type='nominal' />
            <column caption='Hbcu' datatype='integer' name='[HBCU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Highest Degree]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hispanic Serving College]' role='measure' type='quantitative' />
            <column datatype='integer' name='[In-State Tuition]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Male Undergraduates]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median ACT Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Earnings after 10yrs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Off-Campus Room and Board]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Out-of-State Tuition]' role='measure' type='quantitative' />
            <column datatype='real' name='[Participation]' role='measure' type='ordinal' />
            <column datatype='real' name='[Predicted Prob]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Predominant Degree]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sanction Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Student to Faculty Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Enrollment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Grad Students]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Undergraduates]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Admissions Rate]' derivation='Attribute' name='[attr:Admissions Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Faculty Salary]' derivation='Attribute' name='[attr:Average Faculty Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average SAT Score]' derivation='Attribute' name='[attr:Average SAT Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4964655648070111233]' derivation='Attribute' name='[attr:Calculation_4964655648070111233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4964655648070574082]' derivation='Attribute' name='[attr:Calculation_4964655648070574082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Cost of Attendence]' derivation='Attribute' name='[attr:Estimated Cost of Attendence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenses]' derivation='Attribute' name='[attr:Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Undergraduates]' derivation='Attribute' name='[attr:Female Undergraduates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Football Subdivision Clean]' derivation='Attribute' name='[attr:Football Subdivision Clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[HBCU]' derivation='Attribute' name='[attr:HBCU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highest Degree]' derivation='Attribute' name='[attr:Highest Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic Serving College]' derivation='Attribute' name='[attr:Hispanic Serving College:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In-State Tuition]' derivation='Attribute' name='[attr:In-State Tuition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='Attribute' name='[attr:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Male Undergraduates]' derivation='Attribute' name='[attr:Male Undergraduates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median ACT Score]' derivation='Attribute' name='[attr:Median ACT Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median Earnings after 10yrs]' derivation='Attribute' name='[attr:Median Earnings after 10yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Off-Campus Room and Board]' derivation='Attribute' name='[attr:Off-Campus Room and Board:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out-of-State Tuition]' derivation='Attribute' name='[attr:Out-of-State Tuition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participation]' derivation='Attribute' name='[attr:Participation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Predicted Prob]' derivation='Attribute' name='[attr:Predicted Prob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predominant Degree]' derivation='Attribute' name='[attr:Predominant Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Attribute' name='[attr:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Type]' derivation='Attribute' name='[attr:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport Team]' derivation='Attribute' name='[attr:Sport Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student to Faculty Ratio]' derivation='Attribute' name='[attr:Student to Faculty Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Enrollment]' derivation='Attribute' name='[attr:Total Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Grad Students]' derivation='Attribute' name='[attr:Total Grad Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Undergraduates]' derivation='Attribute' name='[attr:Total Undergraduates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport Team]' derivation='None' name='[none:Sport Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[none:Champion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Predicted and True Champion&quot;' />
              <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Predicted Champion&quot;' />
              <groupfilter function='member' level='[none:Champion:nk]' member='&quot;True Champion&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[none:Champion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Champion&quot;</bucket>
              <bucket>&quot;Predicted Champion&quot;</bucket>
              <bucket>&quot;Predicted and True Champion&quot;</bucket>
              <bucket>&quot;True Champion&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[none:Division Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Division Name:nk]' member='&quot;Division 1&quot;' />
              <groupfilter function='member' level='[none:Division Name:nk]' member='&quot;Division 2&quot;' />
              <groupfilter function='member' level='[none:Division Name:nk]' member='&quot;Division 3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[none:Sport Team:nk]'>
            <groupfilter function='member' level='[none:Sport Team:nk]' member='&quot;Women&apos;s Swimming &amp; Diving Champion&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uvw11l093sypq18bsrmb1jomi8m].[none:Champion:nk]</column>
            <column>[federated.0uvw11l093sypq18bsrmb1jomi8m].[none:Year:ok]</column>
            <column>[federated.0uvw11l093sypq18bsrmb1jomi8m].[none:Sport Team:nk]</column>
            <column>[federated.0uvw11l093sypq18bsrmb1jomi8m].[none:Division Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[none:Division Name:nk]' />
              <size column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[none:Champion:nk]' />
              <color column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[none:Champion:nk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Sport Team:nk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Football Subdivision Clean:nk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Calculation_4964655648070111233:nk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Calculation_4964655648070574082:nk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Institution Name:nk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Expenses:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Revenue:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Admissions Rate:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Average Faculty Salary:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Average SAT Score:ok]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Estimated Cost of Attendence:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Female Undergraduates:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:HBCU:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Highest Degree:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Hispanic Serving College:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:In-State Tuition:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Male Undergraduates:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Median ACT Score:ok]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Median Earnings after 10yrs:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Off-Campus Room and Board:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Out-of-State Tuition:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Predicted Prob:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Predominant Degree:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Student to Faculty Ratio:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Total Enrollment:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Total Grad Students:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Total Undergraduates:qk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Participation:ok]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:School Type:nk]' />
              <tooltip column='[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Institution Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Institution Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[(<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Calculation_4964655648070111233:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sport Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Sport Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Champion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[none:Champion:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>League:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Calculation_4964655648070574082:nk]> <[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Football Subdivision Clean:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Probability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Predicted Prob:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Participation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Participation:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Expenses:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Expenses:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total Undergraduates:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Total Undergraduates:qk]> (M <[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Male Undergraduates:qk]>/F <[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Female Undergraduates:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Grad Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Total Grad Students:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Enrollment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Total Enrollment:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>In-State Tuition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:In-State Tuition:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Out-of-State Tuition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Out-of-State Tuition:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Off-Campus Room and Board:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Off-Campus Room and Board:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimated Cost of Attendence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Estimated Cost of Attendence:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Admissions Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Admissions Rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average SAT Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Average SAT Score:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Median ACT Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Median ACT Score:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Highest Degree:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Highest Degree:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Predominant Degree:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Predominant Degree:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>HBCU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:HBCU:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Hispanic Serving College:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Hispanic Serving College:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Student to Faculty Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Student to Faculty Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Faculty Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvw11l093sypq18bsrmb1jomi8m].[attr:Average Faculty Salary:qk]>]]></run>
                <run fontcolor='#757575'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uvw11l093sypq18bsrmb1jomi8m].[none:LATITUDE:qk]</rows>
        <cols>[federated.0uvw11l093sypq18bsrmb1jomi8m].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NCAA Sports Participation'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0np7s9t15sd6cx1go06lf01xk6to' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0np7s9t15sd6cx1go06lf01xk6to'>
            <column datatype='real' name='[Admissions Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Faculty Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average SAT Score]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[Calculation_4964655648138514436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City] + &quot;, &quot; + [State Code]' />
            </column>
            <column caption='League' datatype='string' name='[Calculation_4964655648139005957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sanction Name] + &quot; - &quot; + [Division Name]' />
            </column>
            <column caption='City Name' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Estimated Cost of Attendence]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Female Undergraduates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Football Subdivision]' role='dimension' type='nominal' />
            <column datatype='string' name='[HBCU]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest Degree]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hispanic Serving College]' role='dimension' type='nominal' />
            <column datatype='integer' name='[In-State Tuition]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Male Undergraduates]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median ACT Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Off-Campus Room and Board]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Out-of-State Tuition]' role='measure' type='quantitative' />
            <column caption='Sport Team' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sport Team Participation' datatype='string' default-role='measure' default-type='ordinal' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Predominant Degree]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sanction Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Champions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Enrollment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Grad Students]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Men&apos;s Team Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Men&apos;s Team Participation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Men&apos;s Team Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Undergraduates]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Women&apos;s Team Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Women&apos;s Team Participation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Women&apos;s Team Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Admissions Rate]' derivation='Attribute' name='[attr:Admissions Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Faculty Salary]' derivation='Attribute' name='[attr:Average Faculty Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average SAT Score]' derivation='Attribute' name='[attr:Average SAT Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4964655648138514436]' derivation='Attribute' name='[attr:Calculation_4964655648138514436:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4964655648139005957]' derivation='Attribute' name='[attr:Calculation_4964655648139005957:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Cost of Attendence]' derivation='Attribute' name='[attr:Estimated Cost of Attendence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Undergraduates]' derivation='Attribute' name='[attr:Female Undergraduates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Football Subdivision]' derivation='Attribute' name='[attr:Football Subdivision:nk]' pivot='key' type='nominal' />
            <column-instance column='[HBCU]' derivation='Attribute' name='[attr:HBCU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest Degree]' derivation='Attribute' name='[attr:Highest Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hispanic Serving College]' derivation='Attribute' name='[attr:Hispanic Serving College:nk]' pivot='key' type='nominal' />
            <column-instance column='[In-State Tuition]' derivation='Attribute' name='[attr:In-State Tuition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='Attribute' name='[attr:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Male Undergraduates]' derivation='Attribute' name='[attr:Male Undergraduates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median ACT Score]' derivation='Attribute' name='[attr:Median ACT Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Off-Campus Room and Board]' derivation='Attribute' name='[attr:Off-Campus Room and Board:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out-of-State Tuition]' derivation='Attribute' name='[attr:Out-of-State Tuition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Attribute' name='[attr:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predominant Degree]' derivation='Attribute' name='[attr:Predominant Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Code]' derivation='Attribute' name='[attr:State Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Champions]' derivation='Attribute' name='[attr:Total Champions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Enrollment]' derivation='Attribute' name='[attr:Total Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Grad Students]' derivation='Attribute' name='[attr:Total Grad Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Men&apos;s Team Expenses]' derivation='Attribute' name='[attr:Total Men&apos;s Team Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Men&apos;s Team Participation]' derivation='Attribute' name='[attr:Total Men&apos;s Team Participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Men&apos;s Team Revenue]' derivation='Attribute' name='[attr:Total Men&apos;s Team Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Undergraduates]' derivation='Attribute' name='[attr:Total Undergraduates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Women&apos;s Team Expenses]' derivation='Attribute' name='[attr:Total Women&apos;s Team Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Women&apos;s Team Participation]' derivation='Attribute' name='[attr:Total Women&apos;s Team Participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Women&apos;s Team Revenue]' derivation='Attribute' name='[attr:Total Women&apos;s Team Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admissions Rate]' derivation='None' name='[none:Admissions Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HBCU]' derivation='None' name='[none:HBCU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hispanic Serving College]' derivation='None' name='[none:Hispanic Serving College:ok]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sanction Name]' derivation='None' name='[none:Sanction Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Enrollment]' derivation='None' name='[none:Total Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Admissions Rate:qk]' included-values='in-range'>
            <min>0.0269</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Division Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Division Name:nk]' member='&quot;Division 1&quot;' />
              <groupfilter function='member' level='[none:Division Name:nk]' member='&quot;Division 2&quot;' />
              <groupfilter function='member' level='[none:Division Name:nk]' member='&quot;Division 3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:HBCU:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HBCU:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:HBCU:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Hispanic Serving College:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Hispanic Serving College:ok]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Hispanic Serving College:ok]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Field Hockey Women&apos;s Team Participation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Pivot Field Values:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;1.0&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;10.0&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;100.0&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;101.0&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;102.0&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;103.0&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;104.0&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;105.0&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;106.0&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;107.0&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;108.0&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;109.0&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;11.0&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;110.0&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;111.0&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;112.0&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;113.0&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;114.0&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;115.0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Sanction Name:nk]'>
            <groupfilter function='member' level='[none:Sanction Name:nk]' member='&quot;NCAA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Year:ok]</column>
            <column>[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Pivot Field Names:nk]</column>
            <column>[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Sanction Name:nk]</column>
            <column>[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Division Name:nk]</column>
            <column>[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Pivot Field Values:nk]</column>
            <column>[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Admissions Rate:qk]</column>
            <column>[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Hispanic Serving College:ok]</column>
            <column>[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:HBCU:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Division Name:nk]' />
              <size column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Total Enrollment:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Institution Name:nk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Pivot Field Names:nk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:City:nk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:In-State Tuition:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Average Faculty Salary:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Average SAT Score:ok]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Female Undergraduates:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Hispanic Serving College:nk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:HBCU:nk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Male Undergraduates:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Median ACT Score:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Out-of-State Tuition:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Total Champions:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Total Enrollment:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Total Grad Students:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Total Undergraduates:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Total Men&apos;s Team Expenses:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Total Men&apos;s Team Participation:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Total Men&apos;s Team Revenue:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Total Women&apos;s Team Expenses:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Total Women&apos;s Team Participation:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Total Women&apos;s Team Revenue:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Admissions Rate:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:State Code:nk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Highest Degree:nk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Predominant Degree:nk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Football Subdivision:nk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Off-Campus Room and Board:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Estimated Cost of Attendence:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Calculation_4964655648138514436:nk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Calculation_4964655648139005957:nk]' />
              <lod column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Total Women&apos;s Team Expenses:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Institution Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Institution Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[(<[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Calculation_4964655648138514436:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sport Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>League:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Calculation_4964655648139005957:nk]> <[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Football Subdivision:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total Undergraduates:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Total Undergraduates:qk]> (M <[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Male Undergraduates:qk]>/F <[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Female Undergraduates:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Grad Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Total Grad Students:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Enrollment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Total Enrollment:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>In-State Tuition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:In-State Tuition:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Out-of-State Tuition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Out-of-State Tuition:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Off-Campus Room and Board:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Off-Campus Room and Board:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimated Cost of Attendence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Estimated Cost of Attendence:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Admissions Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Admissions Rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average SAT Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Average SAT Score:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Median ACT Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Median ACT Score:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Highest Degree:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Highest Degree:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Predominant Degree:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Predominant Degree:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>HBCU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:HBCU:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Hispanic Serving College:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Hispanic Serving College:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Faculty Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Average Faculty Salary:qk]>]]></run>
                <run fontcolor='#757575'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:LATITUDE:qk]</rows>
        <cols>[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
