<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full_data' inline='true' name='federated.0np7s9t15sd6cx1go06lf01xk6to' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data' name='textscan.0a6dv1h0w11lwe18rlk1i1p4ih56'>
            <connection class='textscan' directory='/Users/abibstopher/Documents/School/Fall 2025/DVA/Project/data/tableau' filename='full_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Beach Volleyball Women&apos;s Team Participation]' />
            <value name='[Football Men&apos;s Team Participation]' />
            <value name='[Soccer Men&apos;s Team Participation]' />
            <value name='[Baseball Men&apos;s Team Participation]' />
            <value name='[Basketball Men&apos;s Team Participation]' />
            <value name='[Archery Men&apos;s Team Participation]' />
            <value name='[Archery Women&apos;s Team Participation]' />
            <value name='[Badminton Men&apos;s Team Participation]' />
            <value name='[Badminton Women&apos;s Team Participation]' />
            <value name='[Baseball Women&apos;s Team Participation]' />
            <value name='[Basketball Women&apos;s Team Participation]' />
            <value name='[Beach Volleyball Men&apos;s Team Participation]' />
            <value name='[Bowling Men&apos;s Team Participation]' />
            <value name='[Bowling Women&apos;s Team Participation]' />
            <value name='[Diving Men&apos;s Team Participation]' />
            <value name='[Diving Women&apos;s Team Participation]' />
            <value name='[Equestrian Men&apos;s Team Participation]' />
            <value name='[Equestrian Women&apos;s Team Participation]' />
            <value name='[Fencing Men&apos;s Team Participation]' />
            <value name='[Fencing Women&apos;s Team Participation]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[full_data.csv].[Beach Volleyball Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Football Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Soccer Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Baseball Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Basketball Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Archery Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Archery Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Badminton Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Badminton Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Baseball Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Basketball Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Beach Volleyball Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Bowling Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Bowling Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Diving Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Diving Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Equestrian Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Equestrian Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Fencing Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Fencing Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Field Hockey Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Field Hockey Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Football Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Golf Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Golf Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Gymnastics Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Gymnastics Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Ice Hockey Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Ice Hockey Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Lacrosse Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Lacrosse Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Rodeo Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Rodeo Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Rowing Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Rowing Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Sailing Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Sailing Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Skiing Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Skiing Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Soccer Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Softball Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Softball Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Squash Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Squash Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Swimming Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Swimming Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Swimming and Diving Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Swimming and Diving Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Synchronized Swimming Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Synchronized Swimming Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Table Tennis Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Table Tennis Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Team Handball Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Team Handball Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Tennis Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Tennis Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Track and Field Indoor Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Track and Field Indoor Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Track and Field Outdoor Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Track and Field Outdoor Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Track and Field X Country Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Track and Field X Country Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Volleyball Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Volleyball Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Water Polo Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Water Polo Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Weight Lifting Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Weight Lifting Women&apos;s Team Participation]' />
              <field name='[full_data.csv].[Wrestling Men&apos;s Team Participation]' />
              <field name='[full_data.csv].[Wrestling Women&apos;s Team Participation]' />
            </group>
          </groups>
          <relation connection='textscan.0a6dv1h0w11lwe18rlk1i1p4ih56' name='full_data.csv' table='[full_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='UNITID' ordinal='2' />
              <column datatype='string' name='Institution Name' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State Code' ordinal='5' />
              <column datatype='string' name='Region Name' ordinal='6' />
              <column datatype='string' name='School Type' ordinal='7' />
              <column datatype='integer' name='Predominant Degree' ordinal='8' />
              <column datatype='integer' name='Highest Degree' ordinal='9' />
              <column datatype='real' name='LONGITUDE' ordinal='10' />
              <column datatype='real' name='LATITUDE' ordinal='11' />
              <column datatype='string' name='INSTNM' ordinal='12' />
              <column datatype='integer' name='HBCU' ordinal='13' />
              <column datatype='integer' name='Hispanic Serving College' ordinal='14' />
              <column datatype='real' name='Median ACT English' ordinal='15' />
              <column datatype='real' name='Median ACT Math' ordinal='16' />
              <column datatype='string' name='Median ACT Writing' ordinal='17' />
              <column datatype='real' name='Median ACT Score' ordinal='18' />
              <column datatype='real' name='Average SAT Score' ordinal='19' />
              <column datatype='integer' name='In-State Tuition' ordinal='20' />
              <column datatype='integer' name='Out-of-State Tuition' ordinal='21' />
              <column datatype='string' name='Estimated Cost of Attendence' ordinal='22' />
              <column datatype='real' name='Admissions Rate' ordinal='23' />
              <column datatype='integer' name='Average Faculty Salary' ordinal='24' />
              <column datatype='string' name='Median Earnings after 10yrs' ordinal='25' />
              <column datatype='string' name='Number of Undergrad Students' ordinal='26' />
              <column datatype='integer' name='Total Grad Students' ordinal='27' />
              <column datatype='string' name='Student to Faculty Ratio' ordinal='28' />
              <column datatype='integer' name='Off-Campus Room and Board' ordinal='29' />
              <column datatype='real' name='Total Enrollment' ordinal='30' />
              <column datatype='real' name='OPE ID' ordinal='31' />
              <column datatype='string' name='Sanction Name' ordinal='32' />
              <column datatype='string' name='Division Name' ordinal='33' />
              <column datatype='boolean' name='Has Football' ordinal='34' />
              <column datatype='string' name='Football Subdivision' ordinal='35' />
              <column datatype='string' name='Classification Name' ordinal='36' />
              <column datatype='string' name='Classification Other' ordinal='37' />
              <column datatype='real' name='Male Undergraduates' ordinal='38' />
              <column datatype='real' name='Female Undergraduates' ordinal='39' />
              <column datatype='real' name='Total Undergraduates' ordinal='40' />
              <column datatype='real' name='Archery Men&apos;s Team Participation' ordinal='41' />
              <column datatype='real' name='Archery Women&apos;s Team Participation' ordinal='42' />
              <column datatype='real' name='Archery Coed Team Men Participation' ordinal='43' />
              <column datatype='real' name='Archery Coed Team Women Participation' ordinal='44' />
              <column datatype='real' name='Archery Total Participation' ordinal='45' />
              <column datatype='real' name='Badminton Men&apos;s Team Participation' ordinal='46' />
              <column datatype='real' name='Badminton Women&apos;s Team Participation' ordinal='47' />
              <column datatype='real' name='Badminton Coed Team Men Participation' ordinal='48' />
              <column datatype='real' name='Badminton Coed Team Women Participation' ordinal='49' />
              <column datatype='real' name='Badminton Total Participation' ordinal='50' />
              <column datatype='real' name='Baseball Men&apos;s Team Participation' ordinal='51' />
              <column datatype='real' name='Baseball Women&apos;s Team Participation' ordinal='52' />
              <column datatype='real' name='Baseball Coed Team Men Participation' ordinal='53' />
              <column datatype='real' name='Baseball Coed Team Women Participation' ordinal='54' />
              <column datatype='real' name='Baseball Total Participation' ordinal='55' />
              <column datatype='real' name='Basketball Men&apos;s Team Participation' ordinal='56' />
              <column datatype='real' name='Basketball Women&apos;s Team Participation' ordinal='57' />
              <column datatype='real' name='Basketball Coed Team Men Participation' ordinal='58' />
              <column datatype='real' name='Basketball Coed Team Women Participation' ordinal='59' />
              <column datatype='real' name='Basketball Total Participation' ordinal='60' />
              <column datatype='real' name='Beach Volleyball Men&apos;s Team Participation' ordinal='61' />
              <column datatype='real' name='Beach Volleyball Women&apos;s Team Participation' ordinal='62' />
              <column datatype='real' name='Beach Volleyball Coed Team Men Participation' ordinal='63' />
              <column datatype='real' name='Beach Volleyball Coed Team Women Participation' ordinal='64' />
              <column datatype='real' name='Beach Volleyball Total Participation' ordinal='65' />
              <column datatype='real' name='Bowling Men&apos;s Team Participation' ordinal='66' />
              <column datatype='real' name='Bowling Women&apos;s Team Participation' ordinal='67' />
              <column datatype='real' name='Bowling Coed Team Men Participation' ordinal='68' />
              <column datatype='real' name='Bowling Coed Team Women Participation' ordinal='69' />
              <column datatype='real' name='Bowling Total Participation' ordinal='70' />
              <column datatype='real' name='All Track Combined Men&apos;s Team Participation' ordinal='71' />
              <column datatype='real' name='All Track Combined Women&apos;s Team Participation' ordinal='72' />
              <column datatype='real' name='All Track Combined Coed Team Men Participation' ordinal='73' />
              <column datatype='real' name='All Track Combined Coed Team Women Participation' ordinal='74' />
              <column datatype='real' name='All Track Combined Total Participation' ordinal='75' />
              <column datatype='real' name='Diving Men&apos;s Team Participation' ordinal='76' />
              <column datatype='real' name='Diving Women&apos;s Team Participation' ordinal='77' />
              <column datatype='real' name='Diving Coed Team Men Participation' ordinal='78' />
              <column datatype='real' name='Diving Coed Team Women Participation' ordinal='79' />
              <column datatype='real' name='Diving Total Participation' ordinal='80' />
              <column datatype='real' name='Equestrian Men&apos;s Team Participation' ordinal='81' />
              <column datatype='real' name='Equestrian Women&apos;s Team Participation' ordinal='82' />
              <column datatype='real' name='Equestrian Coed Team Men Participation' ordinal='83' />
              <column datatype='real' name='Equestrian Coed Team Women Participation' ordinal='84' />
              <column datatype='real' name='Equestrian Total Participation' ordinal='85' />
              <column datatype='real' name='Fencing Men&apos;s Team Participation' ordinal='86' />
              <column datatype='real' name='Fencing Women&apos;s Team Participation' ordinal='87' />
              <column datatype='real' name='Fencing Coed Team Men Participation' ordinal='88' />
              <column datatype='real' name='Fencing Coed Team Women Participation' ordinal='89' />
              <column datatype='real' name='Fencing Total Participation' ordinal='90' />
              <column datatype='real' name='Field Hockey Men&apos;s Team Participation' ordinal='91' />
              <column datatype='real' name='Field Hockey Women&apos;s Team Participation' ordinal='92' />
              <column datatype='real' name='Field Hockey Coed Team Men Participation' ordinal='93' />
              <column datatype='real' name='Field Hockey Coed Team Women Participation' ordinal='94' />
              <column datatype='real' name='Field Hockey Total Participation' ordinal='95' />
              <column datatype='real' name='Football Men&apos;s Team Participation' ordinal='96' />
              <column datatype='real' name='Football Women&apos;s Team Participation' ordinal='97' />
              <column datatype='real' name='Football Coed Team Men Participation' ordinal='98' />
              <column datatype='real' name='Football Coed Team Women Participation' ordinal='99' />
              <column datatype='real' name='Football Total Participation' ordinal='100' />
              <column datatype='real' name='Golf Men&apos;s Team Participation' ordinal='101' />
              <column datatype='real' name='Golf Women&apos;s Team Participation' ordinal='102' />
              <column datatype='real' name='Golf Coed Team Men Participation' ordinal='103' />
              <column datatype='real' name='Golf Coed Team Women Participation' ordinal='104' />
              <column datatype='real' name='Golf Total Participation' ordinal='105' />
              <column datatype='real' name='Gymnastics Men&apos;s Team Participation' ordinal='106' />
              <column datatype='real' name='Gymnastics Women&apos;s Team Participation' ordinal='107' />
              <column datatype='real' name='Gymnastics Coed Team Men Participation' ordinal='108' />
              <column datatype='real' name='Gymnastics Coed Team Women Participation' ordinal='109' />
              <column datatype='real' name='Gymnastics Total Participation' ordinal='110' />
              <column datatype='real' name='Ice Hockey Men&apos;s Team Participation' ordinal='111' />
              <column datatype='real' name='Ice Hockey Women&apos;s Team Participation' ordinal='112' />
              <column datatype='real' name='Ice Hockey Coed Team Men Participation' ordinal='113' />
              <column datatype='real' name='Ice Hockey Coed Team Women Participation' ordinal='114' />
              <column datatype='real' name='Ice Hockey Total Participation' ordinal='115' />
              <column datatype='real' name='Lacrosse Men&apos;s Team Participation' ordinal='116' />
              <column datatype='real' name='Lacrosse Women&apos;s Team Participation' ordinal='117' />
              <column datatype='real' name='Lacrosse Coed Team Men Participation' ordinal='118' />
              <column datatype='real' name='Lacrosse Coed Team Women Participation' ordinal='119' />
              <column datatype='real' name='Lacrosse Total Participation' ordinal='120' />
              <column datatype='real' name='Rifle Men&apos;s Team Participation' ordinal='121' />
              <column datatype='real' name='Rifle Women&apos;s Team Participation' ordinal='122' />
              <column datatype='real' name='Rifle Coed Team Men Participation' ordinal='123' />
              <column datatype='real' name='Rifle Coed Team Women Participation' ordinal='124' />
              <column datatype='real' name='Rifle Total Participation' ordinal='125' />
              <column datatype='real' name='Rodeo Men&apos;s Team Participation' ordinal='126' />
              <column datatype='real' name='Rodeo Women&apos;s Team Participation' ordinal='127' />
              <column datatype='real' name='Rodeo Coed Team Men Participation' ordinal='128' />
              <column datatype='real' name='Rodeo Coed Team Women Participation' ordinal='129' />
              <column datatype='real' name='Rodeo Total Participation' ordinal='130' />
              <column datatype='real' name='Rowing Men&apos;s Team Participation' ordinal='131' />
              <column datatype='real' name='Rowing Women&apos;s Team Participation' ordinal='132' />
              <column datatype='real' name='Rowing Coed Team Men Participation' ordinal='133' />
              <column datatype='real' name='Rowing Coed Team Women Participation' ordinal='134' />
              <column datatype='real' name='Rowing Total Participation' ordinal='135' />
              <column datatype='real' name='Sailing Men&apos;s Team Participation' ordinal='136' />
              <column datatype='real' name='Sailing Women&apos;s Team Participation' ordinal='137' />
              <column datatype='real' name='Sailing Coed Team Men Participation' ordinal='138' />
              <column datatype='real' name='Sailing Coed Team Women Participation' ordinal='139' />
              <column datatype='real' name='Sailing Total Participation' ordinal='140' />
              <column datatype='real' name='Skiing Men&apos;s Team Participation' ordinal='141' />
              <column datatype='real' name='Skiing Women&apos;s Team Participation' ordinal='142' />
              <column datatype='real' name='Skiing Coed Team Men Participation' ordinal='143' />
              <column datatype='real' name='Skiing Coed Team Women Participation' ordinal='144' />
              <column datatype='real' name='Skiing Total Participation' ordinal='145' />
              <column datatype='real' name='Soccer Men&apos;s Team Participation' ordinal='146' />
              <column datatype='real' name='Soccer Women&apos;s Team Participation' ordinal='147' />
              <column datatype='real' name='Soccer Coed Team Men Participation' ordinal='148' />
              <column datatype='real' name='Soccer Coed Team Women Participation' ordinal='149' />
              <column datatype='real' name='Soccer Total Participation' ordinal='150' />
              <column datatype='real' name='Softball Men&apos;s Team Participation' ordinal='151' />
              <column datatype='real' name='Softball Women&apos;s Team Participation' ordinal='152' />
              <column datatype='real' name='Softball Coed Team Men Participation' ordinal='153' />
              <column datatype='real' name='Softball Coed Team Women Participation' ordinal='154' />
              <column datatype='real' name='Softball Total Participation' ordinal='155' />
              <column datatype='real' name='Squash Men&apos;s Team Participation' ordinal='156' />
              <column datatype='real' name='Squash Women&apos;s Team Participation' ordinal='157' />
              <column datatype='real' name='Squash Coed Team Men Participation' ordinal='158' />
              <column datatype='real' name='Squash Coed Team Women Participation' ordinal='159' />
              <column datatype='real' name='Squash Total Participation' ordinal='160' />
              <column datatype='real' name='Swimming and Diving Men&apos;s Team Participation' ordinal='161' />
              <column datatype='real' name='Swimming and Diving Women&apos;s Team Participation' ordinal='162' />
              <column datatype='real' name='Swimming and Diving Coed Team Men Participation' ordinal='163' />
              <column datatype='real' name='Swimming and Diving Coed Team Women Participation' ordinal='164' />
              <column datatype='real' name='Swimming and Diving Total Participation' ordinal='165' />
              <column datatype='real' name='Swimming Men&apos;s Team Participation' ordinal='166' />
              <column datatype='real' name='Swimming Women&apos;s Team Participation' ordinal='167' />
              <column datatype='real' name='Swimming Coed Team Men Participation' ordinal='168' />
              <column datatype='real' name='Swimming Coed Team Women Participation' ordinal='169' />
              <column datatype='real' name='Swimming Total Participation' ordinal='170' />
              <column datatype='real' name='Synchronized Swimming Men&apos;s Team Participation' ordinal='171' />
              <column datatype='real' name='Synchronized Swimming Women&apos;s Team Participation' ordinal='172' />
              <column datatype='real' name='Synchronized Swimming Coed Team Men Participation' ordinal='173' />
              <column datatype='real' name='Synchronized Swimming Coed Team Women Participation' ordinal='174' />
              <column datatype='real' name='Synchronized Swimming Total Participation' ordinal='175' />
              <column datatype='real' name='Table Tennis Men&apos;s Team Participation' ordinal='176' />
              <column datatype='real' name='Table Tennis Women&apos;s Team Participation' ordinal='177' />
              <column datatype='real' name='Table Tennis Coed Team Men Participation' ordinal='178' />
              <column datatype='real' name='Table Tennis Coed Team Women Participation' ordinal='179' />
              <column datatype='real' name='Table Tennis Total Participation' ordinal='180' />
              <column datatype='real' name='Team Handball Men&apos;s Team Participation' ordinal='181' />
              <column datatype='real' name='Team Handball Women&apos;s Team Participation' ordinal='182' />
              <column datatype='real' name='Team Handball Coed Team Men Participation' ordinal='183' />
              <column datatype='real' name='Team Handball Coed Team Women Participation' ordinal='184' />
              <column datatype='real' name='Team Handball Total Participation' ordinal='185' />
              <column datatype='real' name='Tennis Men&apos;s Team Participation' ordinal='186' />
              <column datatype='real' name='Tennis Women&apos;s Team Participation' ordinal='187' />
              <column datatype='real' name='Tennis Coed Team Men Participation' ordinal='188' />
              <column datatype='real' name='Tennis Coed Team Women Participation' ordinal='189' />
              <column datatype='real' name='Tennis Total Participation' ordinal='190' />
              <column datatype='real' name='Track and Field Indoor Men&apos;s Team Participation' ordinal='191' />
              <column datatype='real' name='Track and Field Indoor Women&apos;s Team Participation' ordinal='192' />
              <column datatype='real' name='Track and Field Indoor Coed Team Men Participation' ordinal='193' />
              <column datatype='real' name='Track and Field Indoor Coed Team Women Participation' ordinal='194' />
              <column datatype='real' name='Track and Field Indoor Total Participation' ordinal='195' />
              <column datatype='real' name='Track and Field Outdoor Men&apos;s Team Participation' ordinal='196' />
              <column datatype='real' name='Track and Field Outdoor Women&apos;s Team Participation' ordinal='197' />
              <column datatype='real' name='Track and Field Outdoor Coed Team Men Participation' ordinal='198' />
              <column datatype='real' name='Track and Field Outdoor Coed Team Women Participation' ordinal='199' />
              <column datatype='real' name='Track and Field Outdoor Total Participation' ordinal='200' />
              <column datatype='real' name='Track and Field X Country Men&apos;s Team Participation' ordinal='201' />
              <column datatype='real' name='Track and Field X Country Women&apos;s Team Participation' ordinal='202' />
              <column datatype='real' name='Track and Field X Country Coed Team Men Participation' ordinal='203' />
              <column datatype='real' name='Track and Field X Country Coed Team Women Participation' ordinal='204' />
              <column datatype='real' name='Track and Field X Country Total Participation' ordinal='205' />
              <column datatype='real' name='Volleyball Men&apos;s Team Participation' ordinal='206' />
              <column datatype='real' name='Volleyball Women&apos;s Team Participation' ordinal='207' />
              <column datatype='real' name='Volleyball Coed Team Men Participation' ordinal='208' />
              <column datatype='real' name='Volleyball Coed Team Women Participation' ordinal='209' />
              <column datatype='real' name='Volleyball Total Participation' ordinal='210' />
              <column datatype='real' name='Water Polo Men&apos;s Team Participation' ordinal='211' />
              <column datatype='real' name='Water Polo Women&apos;s Team Participation' ordinal='212' />
              <column datatype='real' name='Water Polo Coed Team Men Participation' ordinal='213' />
              <column datatype='real' name='Water Polo Coed Team Women Participation' ordinal='214' />
              <column datatype='real' name='Water Polo Total Participation' ordinal='215' />
              <column datatype='real' name='Weight Lifting Men&apos;s Team Participation' ordinal='216' />
              <column datatype='real' name='Weight Lifting Women&apos;s Team Participation' ordinal='217' />
              <column datatype='real' name='Weight Lifting Coed Team Men Participation' ordinal='218' />
              <column datatype='real' name='Weight Lifting Coed Team Women Participation' ordinal='219' />
              <column datatype='real' name='Weight Lifting Total Participation' ordinal='220' />
              <column datatype='real' name='Wrestling Men&apos;s Team Participation' ordinal='221' />
              <column datatype='real' name='Wrestling Women&apos;s Team Participation' ordinal='222' />
              <column datatype='real' name='Wrestling Coed Team Men Participation' ordinal='223' />
              <column datatype='real' name='Wrestling Coed Team Women Participation' ordinal='224' />
              <column datatype='real' name='Wrestling Total Participation' ordinal='225' />
              <column datatype='real' name='Other Sports Men&apos;s Team Participation' ordinal='226' />
              <column datatype='real' name='Other Sports Women&apos;s Team Participation' ordinal='227' />
              <column datatype='real' name='Other Sports Coed Team Men Participation' ordinal='228' />
              <column datatype='real' name='Other Sports Coed Team Women Participation' ordinal='229' />
              <column datatype='real' name='Other Sports Total Participation' ordinal='230' />
              <column datatype='real' name='Total Men&apos;s Team Participation' ordinal='231' />
              <column datatype='real' name='Total Women&apos;s Team Participation' ordinal='232' />
              <column datatype='real' name='Total Coed Team Men Participation' ordinal='233' />
              <column datatype='real' name='Total Coed Team Women Participation' ordinal='234' />
              <column datatype='real' name='Grand Total Men&apos;s Participation' ordinal='235' />
              <column datatype='real' name='Grand Total Women&apos;s Participation' ordinal='236' />
              <column datatype='real' name='Unduplicated Count Men&apos;s Participation' ordinal='237' />
              <column datatype='real' name='Unduplicated Count Women&apos;s Participation' ordinal='238' />
              <column datatype='real' name='Men&apos;s Team Average Annual Institutional Salary per Head Coach' ordinal='239' />
              <column datatype='real' name='Men&apos;s Team Number of Head Coaches Included in Average' ordinal='240' />
              <column datatype='real' name='Men&apos;s Team Average Annual Institutional Salary per FTE' ordinal='241' />
              <column datatype='real' name='Men&apos;s Team Number of FTEs Included in Average' ordinal='242' />
              <column datatype='real' name='Women&apos;s Team Average Annual Institutional Salary per Head Coach' ordinal='243' />
              <column datatype='real' name='Women&apos;s Team Number of Head Coaches Included in Average' ordinal='244' />
              <column datatype='real' name='Women&apos;s Team Average Annual Institutional Salary per FTE' ordinal='245' />
              <column datatype='real' name='Women&apos;s Team Number of FTEs Included in Average' ordinal='246' />
              <column datatype='real' name='Coed Team Average Annual Institutional Salary per Head Coach' ordinal='247' />
              <column datatype='real' name='Coed Team Number of Head Coaches Included in Average' ordinal='248' />
              <column datatype='real' name='Coed Team Average Annual Institutional Salary per FTE' ordinal='249' />
              <column datatype='real' name='Coed Team Number of FTEs Included in Average' ordinal='250' />
              <column datatype='real' name='Men&apos;s Team Average Annual Institutional Salary per Assistant Coach' ordinal='251' />
              <column datatype='real' name='Men&apos;s Team Number of Assistant Coaches Included in Average' ordinal='252' />
              <column datatype='real' name='Men&apos;s Team Average Annual Institutional Salary per FTE.1' ordinal='253' />
              <column datatype='real' name='Men&apos;s Team Number of FTEs Included in Average.1' ordinal='254' />
              <column datatype='real' name='Women&apos;s Team Average Annual Institutional Salary per Assistant Coach' ordinal='255' />
              <column datatype='real' name='Women&apos;s Team Number of Assistant Coaches Included in Average' ordinal='256' />
              <column datatype='real' name='Women&apos;s Team Average Annual Institutional Salary per FTE.1' ordinal='257' />
              <column datatype='real' name='Women&apos;s Team Number of FTEs Included in Average.1' ordinal='258' />
              <column datatype='real' name='Coed Team Average Annual Institutional Salary per Assistant Coach' ordinal='259' />
              <column datatype='real' name='Coed Team Number of Assistant Coaches Included in Average' ordinal='260' />
              <column datatype='real' name='Coed Team Average Annual Institutional Salary per FTE.1' ordinal='261' />
              <column datatype='real' name='Coed Team Number of FTEs Included in Average.1' ordinal='262' />
              <column datatype='real' name='Men&apos;s Team Athletic Student Aid' ordinal='263' />
              <column datatype='real' name='Women&apos;s Team Athletic Student Aid' ordinal='264' />
              <column datatype='real' name='Coed Team Athletic Student Aid' ordinal='265' />
              <column datatype='real' name='Archery Men&apos;s Team Revenue' ordinal='266' />
              <column datatype='real' name='Archery Women&apos;s Team Revenue' ordinal='267' />
              <column datatype='real' name='Archery Coed Team Revenue' ordinal='268' />
              <column datatype='real' name='Archery Total Revenue' ordinal='269' />
              <column datatype='real' name='Badminton Men&apos;s Team Revenue' ordinal='270' />
              <column datatype='real' name='Badminton Women&apos;s Team Revenue' ordinal='271' />
              <column datatype='real' name='Badminton Coed Team Revenue' ordinal='272' />
              <column datatype='real' name='Badminton Total Revenue' ordinal='273' />
              <column datatype='real' name='Baseball Men&apos;s Team Revenue' ordinal='274' />
              <column datatype='real' name='Baseball Women&apos;s Team Revenue' ordinal='275' />
              <column datatype='real' name='Baseball Coed Team Revenue' ordinal='276' />
              <column datatype='real' name='Baseball Total Revenue' ordinal='277' />
              <column datatype='real' name='Basketball Men&apos;s Team Revenue' ordinal='278' />
              <column datatype='real' name='Basketball Women&apos;s Team Revenue' ordinal='279' />
              <column datatype='real' name='Basketball Coed Team Revenue' ordinal='280' />
              <column datatype='real' name='Basketball Total Revenue' ordinal='281' />
              <column datatype='real' name='Beach Volleyball Men&apos;s Team Revenue' ordinal='282' />
              <column datatype='real' name='Beach Volleyball Women&apos;s Team Revenue' ordinal='283' />
              <column datatype='real' name='Beach Volleyball Coed Team Revenue Revenue' ordinal='284' />
              <column datatype='real' name='Beach Volleyball Total Revenue' ordinal='285' />
              <column datatype='real' name='Bowling Men&apos;s Team Revenue' ordinal='286' />
              <column datatype='real' name='Bowling Women&apos;s Team Revenue' ordinal='287' />
              <column datatype='real' name='Bowling Coed Team Revenue' ordinal='288' />
              <column datatype='real' name='Bowling Total Revenue' ordinal='289' />
              <column datatype='real' name='All Track Combined Men&apos;s Team Revenue' ordinal='290' />
              <column datatype='real' name='All Track Combined Women&apos;s Team Revenue' ordinal='291' />
              <column datatype='real' name='All Track Combined Coed Team Revenue' ordinal='292' />
              <column datatype='real' name='All Track Combined Total Revenue' ordinal='293' />
              <column datatype='real' name='Diving Men&apos;s Team Revenue' ordinal='294' />
              <column datatype='real' name='Diving Women&apos;s Team Revenue' ordinal='295' />
              <column datatype='real' name='Diving Coed Team Revenue' ordinal='296' />
              <column datatype='real' name='Diving Total Revenue' ordinal='297' />
              <column datatype='real' name='Equestrian Men&apos;s Team Revenue' ordinal='298' />
              <column datatype='real' name='Equestrian Women&apos;s Team Revenue' ordinal='299' />
              <column datatype='real' name='Equestrian Coed Team Revenue' ordinal='300' />
              <column datatype='real' name='Equestrian Total Revenue' ordinal='301' />
              <column datatype='real' name='Fencing Men&apos;s Team Revenue' ordinal='302' />
              <column datatype='real' name='Fencing Women&apos;s Team Revenue' ordinal='303' />
              <column datatype='real' name='Fencing Coed Team Revenue' ordinal='304' />
              <column datatype='real' name='Fencing Total Revenue' ordinal='305' />
              <column datatype='real' name='Field Hockey Men&apos;s Team Revenue' ordinal='306' />
              <column datatype='real' name='Field Hockey Women&apos;s Team Revenue' ordinal='307' />
              <column datatype='real' name='Field Hockey Coed Team Revenue' ordinal='308' />
              <column datatype='real' name='Field Hockey Total Revenue' ordinal='309' />
              <column datatype='real' name='Football Men&apos;s Team Revenue' ordinal='310' />
              <column datatype='real' name='Football Women&apos;s Team Revenue' ordinal='311' />
              <column datatype='real' name='Football Coed Team Revenue' ordinal='312' />
              <column datatype='real' name='Football Total Revenue' ordinal='313' />
              <column datatype='real' name='Golf Men&apos;s Team Revenue' ordinal='314' />
              <column datatype='real' name='Golf Women&apos;s Team Revenue' ordinal='315' />
              <column datatype='real' name='Golf Coed Team Revenue' ordinal='316' />
              <column datatype='real' name='Golf Total Revenue' ordinal='317' />
              <column datatype='real' name='Gymnastics Men&apos;s Team Revenue' ordinal='318' />
              <column datatype='real' name='Gymnastics Women&apos;s Team Revenue' ordinal='319' />
              <column datatype='real' name='Gymnastics Coed Team Revenue' ordinal='320' />
              <column datatype='real' name='Gymnastics Total Revenue' ordinal='321' />
              <column datatype='real' name='Ice Hockey Men&apos;s Team Revenue' ordinal='322' />
              <column datatype='real' name='Ice Hockey Women&apos;s Team Revenue' ordinal='323' />
              <column datatype='real' name='Ice Hockey Coed Team Revenue' ordinal='324' />
              <column datatype='real' name='Ice Hockey Total Revenue' ordinal='325' />
              <column datatype='real' name='Lacrosse Men&apos;s Team Revenue' ordinal='326' />
              <column datatype='real' name='Lacrosse Women&apos;s Team Revenue' ordinal='327' />
              <column datatype='real' name='Lacrosse Coed Team Revenue' ordinal='328' />
              <column datatype='real' name='Lacrosse Total Revenue' ordinal='329' />
              <column datatype='real' name='Rifle Men&apos;s Team Revenue' ordinal='330' />
              <column datatype='real' name='Rifle Women&apos;s Team Revenue' ordinal='331' />
              <column datatype='real' name='Rifle Coed Team Revenue' ordinal='332' />
              <column datatype='real' name='Rifle Total Revenue' ordinal='333' />
              <column datatype='real' name='Rodeo Men&apos;s Team Revenue' ordinal='334' />
              <column datatype='real' name='Rodeo Women&apos;s Team Revenue' ordinal='335' />
              <column datatype='real' name='Rodeo Coed Team Revenue' ordinal='336' />
              <column datatype='real' name='Rodeo Total Revenue' ordinal='337' />
              <column datatype='real' name='Rowing Men&apos;s Team Revenue' ordinal='338' />
              <column datatype='real' name='Rowing Women&apos;s Team Revenue' ordinal='339' />
              <column datatype='real' name='Rowing Coed Team Revenue' ordinal='340' />
              <column datatype='real' name='Rowing Total Revenue' ordinal='341' />
              <column datatype='real' name='Sailing Men&apos;s Team Revenue' ordinal='342' />
              <column datatype='real' name='Sailing Women&apos;s Team Revenue' ordinal='343' />
              <column datatype='real' name='Sailing Coed Team Revenue' ordinal='344' />
              <column datatype='real' name='Sailing Total Revenue' ordinal='345' />
              <column datatype='real' name='Skiing Men&apos;s Team Revenue' ordinal='346' />
              <column datatype='real' name='Skiing Women&apos;s Team Revenue' ordinal='347' />
              <column datatype='real' name='Skiing Coed Team Revenue' ordinal='348' />
              <column datatype='real' name='Skiing Total Revenue' ordinal='349' />
              <column datatype='real' name='Soccer Men&apos;s Team Revenue' ordinal='350' />
              <column datatype='real' name='Soccer Women&apos;s Team Revenue' ordinal='351' />
              <column datatype='real' name='Soccer Coed Team Revenue' ordinal='352' />
              <column datatype='real' name='Soccer Total Revenue' ordinal='353' />
              <column datatype='real' name='Softball Men&apos;s Team Revenue' ordinal='354' />
              <column datatype='real' name='Softball Women&apos;s Team Revenue' ordinal='355' />
              <column datatype='real' name='Softball Coed Team Revenue' ordinal='356' />
              <column datatype='real' name='Softball Total Revenue' ordinal='357' />
              <column datatype='real' name='Squash Men&apos;s Team Revenue' ordinal='358' />
              <column datatype='real' name='Squash Women&apos;s Team Revenue' ordinal='359' />
              <column datatype='real' name='Squash Coed Team Revenue' ordinal='360' />
              <column datatype='real' name='Squash Total Revenue' ordinal='361' />
              <column datatype='real' name='Swimming and Diving Men&apos;s Team Revenue' ordinal='362' />
              <column datatype='real' name='Swimming and Diving Women&apos;s Team Revenue' ordinal='363' />
              <column datatype='real' name='Swimming and Diving Coed Team Revenue' ordinal='364' />
              <column datatype='real' name='Swimming and Diving Total Revenue' ordinal='365' />
              <column datatype='real' name='Swimming Men&apos;s Team Revenue' ordinal='366' />
              <column datatype='real' name='Swimming Women&apos;s Team Revenue' ordinal='367' />
              <column datatype='real' name='Swimming Coed Team Revenue' ordinal='368' />
              <column datatype='real' name='Swimming Total Revenue' ordinal='369' />
              <column datatype='real' name='Synchronized Swimming Men&apos;s Team Revenue' ordinal='370' />
              <column datatype='real' name='Synchronized Swimming Women&apos;s Team Revenue' ordinal='371' />
              <column datatype='real' name='Synchronized Swimming Coed Team Revenue' ordinal='372' />
              <column datatype='real' name='Synchronized Swimming Total Revenue' ordinal='373' />
              <column datatype='real' name='Table Tennis Men&apos;s Team Revenue' ordinal='374' />
              <column datatype='real' name='Table Tennis Women&apos;s Team Revenue' ordinal='375' />
              <column datatype='real' name='Table Tennis Coed Team Revenue' ordinal='376' />
              <column datatype='real' name='Table Tennis Total Revenue' ordinal='377' />
              <column datatype='real' name='Team Handball Men&apos;s Team Revenue' ordinal='378' />
              <column datatype='real' name='Team Handball Women&apos;s Team Revenue' ordinal='379' />
              <column datatype='real' name='Team Handball Coed Team Revenue' ordinal='380' />
              <column datatype='real' name='Team Handball Total Revenue' ordinal='381' />
              <column datatype='real' name='Tennis Men&apos;s Team Revenue' ordinal='382' />
              <column datatype='real' name='Tennis Women&apos;s Team Revenue' ordinal='383' />
              <column datatype='real' name='Tennis Coed Team Revenue' ordinal='384' />
              <column datatype='real' name='Tennis Total Revenue' ordinal='385' />
              <column datatype='real' name='Track and Field Indoor Men&apos;s Team Revenue' ordinal='386' />
              <column datatype='real' name='Track and Field Indoor Women&apos;s Team Revenue' ordinal='387' />
              <column datatype='real' name='Track and Field Indoor Coed Team Revenue' ordinal='388' />
              <column datatype='real' name='Track and Field Indoor Total Revenue' ordinal='389' />
              <column datatype='real' name='Track and Field Outdoor Men&apos;s Team Revenue' ordinal='390' />
              <column datatype='real' name='Track and Field Outdoor Women&apos;s Team Revenue' ordinal='391' />
              <column datatype='real' name='Track and Field Outdoor Coed Team Revenue' ordinal='392' />
              <column datatype='real' name='Track and Field Outdoor Total Revenue' ordinal='393' />
              <column datatype='real' name='Track and Field X Country Men&apos;s Team Revenue' ordinal='394' />
              <column datatype='real' name='Track and Field X Country Women&apos;s Team Revenue' ordinal='395' />
              <column datatype='real' name='Track and Field X Country Coed Team Revenue' ordinal='396' />
              <column datatype='real' name='Track and Field X Country Total Revenue' ordinal='397' />
              <column datatype='real' name='Volleyball Men&apos;s Team Revenue' ordinal='398' />
              <column datatype='real' name='Volleyball Women&apos;s Team Revenue' ordinal='399' />
              <column datatype='real' name='Volleyball Coed Team Revenue' ordinal='400' />
              <column datatype='real' name='Volleyball Total Revenue' ordinal='401' />
              <column datatype='real' name='Water Polo Men&apos;s Team Revenue' ordinal='402' />
              <column datatype='real' name='Water Polo Women&apos;s Team Revenue' ordinal='403' />
              <column datatype='real' name='Water Polo Coed Team Revenue' ordinal='404' />
              <column datatype='real' name='Water Polo Total Revenue' ordinal='405' />
              <column datatype='real' name='Weight Lifting Men&apos;s Team Revenue' ordinal='406' />
              <column datatype='real' name='Weight Lifting Women&apos;s Team Revenue' ordinal='407' />
              <column datatype='real' name='Weight Lifting Coed Team Revenue' ordinal='408' />
              <column datatype='real' name='Weight Lifting Total Revenue' ordinal='409' />
              <column datatype='real' name='Wrestling Men&apos;s Team Revenue' ordinal='410' />
              <column datatype='real' name='Wrestling Women&apos;s Team Revenue' ordinal='411' />
              <column datatype='real' name='Wrestling Coed Team Revenue' ordinal='412' />
              <column datatype='real' name='Wrestling Total Revenue' ordinal='413' />
              <column datatype='real' name='Other Sports Men&apos;s Team Revenue' ordinal='414' />
              <column datatype='real' name='Other Sports Women&apos;s Team Revenue' ordinal='415' />
              <column datatype='real' name='Other Sports Coed Team Revenue' ordinal='416' />
              <column datatype='real' name='Other Sports Total Revenue' ordinal='417' />
              <column datatype='real' name='Total Men&apos;s Team Revenue' ordinal='418' />
              <column datatype='real' name='Total Women&apos;s Team Revenue' ordinal='419' />
              <column datatype='real' name='Total Coed Team Revenue' ordinal='420' />
              <column datatype='real' name='Not Allocated by Sex/Sport Revenue' ordinal='421' />
              <column datatype='real' name='Grand Total Revenue' ordinal='422' />
              <column datatype='real' name='Men&apos;s Team Recruiting Expenses' ordinal='423' />
              <column datatype='real' name='Women&apos;s Team Recruiting Expenses' ordinal='424' />
              <column datatype='real' name='Coed Team Recruiting Expenses' ordinal='425' />
              <column datatype='real' name='Archery Men&apos;s Team Operating Expenses' ordinal='426' />
              <column datatype='real' name='Archery Women&apos;s Team Operating Expenses' ordinal='427' />
              <column datatype='real' name='Archery Coed Team Operating Expenses' ordinal='428' />
              <column datatype='real' name='Archery Total Operating Expenses' ordinal='429' />
              <column datatype='real' name='Badminton Men&apos;s Team Operating Expenses' ordinal='430' />
              <column datatype='real' name='Badminton Women&apos;s Team Operating Expenses' ordinal='431' />
              <column datatype='real' name='Badminton Coed Team Operating Expenses' ordinal='432' />
              <column datatype='real' name='Badminton Total Operating Expenses' ordinal='433' />
              <column datatype='real' name='Baseball Men&apos;s Team Operating Expenses' ordinal='434' />
              <column datatype='real' name='Baseball Women&apos;s Team Operating Expenses' ordinal='435' />
              <column datatype='real' name='Baseball Coed Team Operating Expenses' ordinal='436' />
              <column datatype='real' name='Baseball Total Operating Expenses' ordinal='437' />
              <column datatype='real' name='Basketball Men&apos;s Team Operating Expenses' ordinal='438' />
              <column datatype='real' name='Basketball Women&apos;s Team Operating Expenses' ordinal='439' />
              <column datatype='real' name='Basketball Coed Team Operating Expenses' ordinal='440' />
              <column datatype='real' name='Basketball Total Operating Expenses' ordinal='441' />
              <column datatype='real' name='Beach Volleyball Men&apos;s Team Operating Expenses' ordinal='442' />
              <column datatype='real' name='Beach Volleyball Women&apos;s Team Operating Expenses' ordinal='443' />
              <column datatype='real' name='Beach Volleyball Coed Team Operating Expenses Operating Expenses' ordinal='444' />
              <column datatype='real' name='Beach Volleyball Total Operating Expenses' ordinal='445' />
              <column datatype='real' name='Bowling Men&apos;s Team Operating Expenses' ordinal='446' />
              <column datatype='real' name='Bowling Women&apos;s Team Operating Expenses' ordinal='447' />
              <column datatype='real' name='Bowling Coed Team Operating Expenses' ordinal='448' />
              <column datatype='real' name='Bowling Total Operating Expenses' ordinal='449' />
              <column datatype='real' name='All Track Combined Men&apos;s Team Operating Expenses' ordinal='450' />
              <column datatype='real' name='All Track Combined Women&apos;s Team Operating Expenses' ordinal='451' />
              <column datatype='real' name='All Track Combined Coed Team Operating Expenses' ordinal='452' />
              <column datatype='real' name='All Track Combined Total Operating Expenses' ordinal='453' />
              <column datatype='real' name='Diving Men&apos;s Team Operating Expenses' ordinal='454' />
              <column datatype='real' name='Diving Women&apos;s Team Operating Expenses' ordinal='455' />
              <column datatype='real' name='Diving Coed Team Operating Expenses' ordinal='456' />
              <column datatype='real' name='Diving Total Operating Expenses' ordinal='457' />
              <column datatype='real' name='Equestrian Men&apos;s Team Operating Expenses' ordinal='458' />
              <column datatype='real' name='Equestrian Women&apos;s Team Operating Expenses' ordinal='459' />
              <column datatype='real' name='Equestrian Coed Team Operating Expenses' ordinal='460' />
              <column datatype='real' name='Equestrian Total Operating Expenses' ordinal='461' />
              <column datatype='real' name='Fencing Men&apos;s Team Operating Expenses' ordinal='462' />
              <column datatype='real' name='Fencing Women&apos;s Team Operating Expenses' ordinal='463' />
              <column datatype='real' name='Fencing Coed Team Operating Expenses' ordinal='464' />
              <column datatype='real' name='Fencing Total Operating Expenses' ordinal='465' />
              <column datatype='real' name='Field Hockey Men&apos;s Team Operating Expenses' ordinal='466' />
              <column datatype='real' name='Field Hockey Women&apos;s Team Operating Expenses' ordinal='467' />
              <column datatype='real' name='Field Hockey Coed Team Operating Expenses' ordinal='468' />
              <column datatype='real' name='Field Hockey Total Operating Expenses' ordinal='469' />
              <column datatype='real' name='Football Men&apos;s Team Operating Expenses' ordinal='470' />
              <column datatype='real' name='Football Women&apos;s Team Operating Expenses' ordinal='471' />
              <column datatype='real' name='Football Coed Team Operating Expenses' ordinal='472' />
              <column datatype='real' name='Football Total Operating Expenses' ordinal='473' />
              <column datatype='real' name='Golf Men&apos;s Team Operating Expenses' ordinal='474' />
              <column datatype='real' name='Golf Women&apos;s Team Operating Expenses' ordinal='475' />
              <column datatype='real' name='Golf Coed Team Operating Expenses' ordinal='476' />
              <column datatype='real' name='Golf Total Operating Expenses' ordinal='477' />
              <column datatype='real' name='Gymnastics Men&apos;s Team Operating Expenses' ordinal='478' />
              <column datatype='real' name='Gymnastics Women&apos;s Team Operating Expenses' ordinal='479' />
              <column datatype='real' name='Gymnastics Coed Team Operating Expenses' ordinal='480' />
              <column datatype='real' name='Gymnastics Total Operating Expenses' ordinal='481' />
              <column datatype='real' name='Ice Hockey Men&apos;s Team Operating Expenses' ordinal='482' />
              <column datatype='real' name='Ice Hockey Women&apos;s Team Operating Expenses' ordinal='483' />
              <column datatype='real' name='Ice Hockey Coed Team Operating Expenses' ordinal='484' />
              <column datatype='real' name='Ice Hockey Total Operating Expenses' ordinal='485' />
              <column datatype='real' name='Lacrosse Men&apos;s Team Operating Expenses' ordinal='486' />
              <column datatype='real' name='Lacrosse Women&apos;s Team Operating Expenses' ordinal='487' />
              <column datatype='real' name='Lacrosse Coed Team Operating Expenses' ordinal='488' />
              <column datatype='real' name='Lacrosse Total Operating Expenses' ordinal='489' />
              <column datatype='real' name='Rifle Men&apos;s Team Operating Expenses' ordinal='490' />
              <column datatype='real' name='Rifle Women&apos;s Team Operating Expenses' ordinal='491' />
              <column datatype='real' name='Rifle Coed Team Operating Expenses' ordinal='492' />
              <column datatype='real' name='Rifle Total Operating Expenses' ordinal='493' />
              <column datatype='real' name='Rodeo Men&apos;s Team Operating Expenses' ordinal='494' />
              <column datatype='real' name='Rodeo Women&apos;s Team Operating Expenses' ordinal='495' />
              <column datatype='real' name='Rodeo Coed Team Operating Expenses' ordinal='496' />
              <column datatype='real' name='Rodeo Total Operating Expenses' ordinal='497' />
              <column datatype='real' name='Rowing Men&apos;s Team Operating Expenses' ordinal='498' />
              <column datatype='real' name='Rowing Women&apos;s Team Operating Expenses' ordinal='499' />
              <column datatype='real' name='Rowing Coed Team Operating Expenses' ordinal='500' />
              <column datatype='real' name='Rowing Total Operating Expenses' ordinal='501' />
              <column datatype='real' name='Sailing Men&apos;s Team Operating Expenses' ordinal='502' />
              <column datatype='real' name='Sailing Women&apos;s Team Operating Expenses' ordinal='503' />
              <column datatype='real' name='Sailing Coed Team Operating Expenses' ordinal='504' />
              <column datatype='real' name='Sailing Total Operating Expenses' ordinal='505' />
              <column datatype='real' name='Skiing Men&apos;s Team Operating Expenses' ordinal='506' />
              <column datatype='real' name='Skiing Women&apos;s Team Operating Expenses' ordinal='507' />
              <column datatype='real' name='Skiing Coed Team Operating Expenses' ordinal='508' />
              <column datatype='real' name='Skiing Total Operating Expenses' ordinal='509' />
              <column datatype='real' name='Soccer Men&apos;s Team Operating Expenses' ordinal='510' />
              <column datatype='real' name='Soccer Women&apos;s Team Operating Expenses' ordinal='511' />
              <column datatype='real' name='Soccer Coed Team Operating Expenses' ordinal='512' />
              <column datatype='real' name='Soccer Total Operating Expenses' ordinal='513' />
              <column datatype='real' name='Softball Men&apos;s Team Operating Expenses' ordinal='514' />
              <column datatype='real' name='Softball Women&apos;s Team Operating Expenses' ordinal='515' />
              <column datatype='real' name='Softball Coed Team Operating Expenses' ordinal='516' />
              <column datatype='real' name='Softball Total Operating Expenses' ordinal='517' />
              <column datatype='real' name='Squash Men&apos;s Team Operating Expenses' ordinal='518' />
              <column datatype='real' name='Squash Women&apos;s Team Operating Expenses' ordinal='519' />
              <column datatype='real' name='Squash Coed Team Operating Expenses' ordinal='520' />
              <column datatype='real' name='Squash Total Operating Expenses' ordinal='521' />
              <column datatype='real' name='Swimming and Diving Men&apos;s Team Operating Expenses' ordinal='522' />
              <column datatype='real' name='Swimming and Diving Women&apos;s Team Operating Expenses' ordinal='523' />
              <column datatype='real' name='Swimming and Diving Coed Team Operating Expenses' ordinal='524' />
              <column datatype='real' name='Swimming and Diving Total Operating Expenses' ordinal='525' />
              <column datatype='real' name='Swimming Men&apos;s Team Operating Expenses' ordinal='526' />
              <column datatype='real' name='Swimming Women&apos;s Team Operating Expenses' ordinal='527' />
              <column datatype='real' name='Swimming Coed Team Operating Expenses' ordinal='528' />
              <column datatype='real' name='Swimming Total Operating Expenses' ordinal='529' />
              <column datatype='real' name='Synchronized Swimming Men&apos;s Team Operating Expenses' ordinal='530' />
              <column datatype='real' name='Synchronized Swimming Women&apos;s Team Operating Expenses' ordinal='531' />
              <column datatype='real' name='Synchronized Swimming Coed Team Operating Expenses' ordinal='532' />
              <column datatype='real' name='Synchronized Swimming Total Operating Expenses' ordinal='533' />
              <column datatype='real' name='Table Tennis Men&apos;s Team Operating Expenses' ordinal='534' />
              <column datatype='real' name='Table Tennis Women&apos;s Team Operating Expenses' ordinal='535' />
              <column datatype='real' name='Table Tennis Coed Team Operating Expenses' ordinal='536' />
              <column datatype='real' name='Table Tennis Total Operating Expenses' ordinal='537' />
              <column datatype='real' name='Team Handball Men&apos;s Team Operating Expenses' ordinal='538' />
              <column datatype='real' name='Team Handball Women&apos;s Team Operating Expenses' ordinal='539' />
              <column datatype='real' name='Team Handball Coed Team Operating Expenses' ordinal='540' />
              <column datatype='real' name='Team Handball Total Operating Expenses' ordinal='541' />
              <column datatype='real' name='Tennis Men&apos;s Team Operating Expenses' ordinal='542' />
              <column datatype='real' name='Tennis Women&apos;s Team Operating Expenses' ordinal='543' />
              <column datatype='real' name='Tennis Coed Team Operating Expenses' ordinal='544' />
              <column datatype='real' name='Tennis Total Operating Expenses' ordinal='545' />
              <column datatype='real' name='Track and Field Indoor Men&apos;s Team Operating Expenses' ordinal='546' />
              <column datatype='real' name='Track and Field Indoor Women&apos;s Team Operating Expenses' ordinal='547' />
              <column datatype='real' name='Track and Field Indoor Coed Team Operating Expenses' ordinal='548' />
              <column datatype='real' name='Track and Field Indoor Total Operating Expenses' ordinal='549' />
              <column datatype='real' name='Track and Field Outdoor Men&apos;s Team Operating Expenses' ordinal='550' />
              <column datatype='real' name='Track and Field Outdoor Women&apos;s Team Operating Expenses' ordinal='551' />
              <column datatype='real' name='Track and Field Outdoor Coed Team Operating Expenses' ordinal='552' />
              <column datatype='real' name='Track and Field Outdoor Total Operating Expenses' ordinal='553' />
              <column datatype='real' name='Track and Field X Country Men&apos;s Team Operating Expenses' ordinal='554' />
              <column datatype='real' name='Track and Field X Country Women&apos;s Team Operating Expenses' ordinal='555' />
              <column datatype='real' name='Track and Field X Country Coed Team Operating Expenses' ordinal='556' />
              <column datatype='real' name='Track and Field X Country Total Operating Expenses' ordinal='557' />
              <column datatype='real' name='Volleyball Men&apos;s Team Operating Expenses' ordinal='558' />
              <column datatype='real' name='Volleyball Women&apos;s Team Operating Expenses' ordinal='559' />
              <column datatype='real' name='Volleyball Coed Team Operating Expenses' ordinal='560' />
              <column datatype='real' name='Volleyball Total Operating Expenses' ordinal='561' />
              <column datatype='real' name='Water Polo Men&apos;s Team Operating Expenses' ordinal='562' />
              <column datatype='real' name='Water Polo Women&apos;s Team Operating Expenses' ordinal='563' />
              <column datatype='real' name='Water Polo Coed Team Operating Expenses' ordinal='564' />
              <column datatype='real' name='Water Polo Total Operating Expenses' ordinal='565' />
              <column datatype='real' name='Weight Lifting Men&apos;s Team Operating Expenses' ordinal='566' />
              <column datatype='real' name='Weight Lifting Women&apos;s Team Operating Expenses' ordinal='567' />
              <column datatype='real' name='Weight Lifting Coed Team Operating Expenses' ordinal='568' />
              <column datatype='real' name='Weight Lifting Total Operating Expenses' ordinal='569' />
              <column datatype='real' name='Wrestling Men&apos;s Team Operating Expenses' ordinal='570' />
              <column datatype='real' name='Wrestling Women&apos;s Team Operating Expenses' ordinal='571' />
              <column datatype='real' name='Wrestling Coed Team Operating Expenses' ordinal='572' />
              <column datatype='real' name='Wrestling Total Operating Expenses' ordinal='573' />
              <column datatype='real' name='Other Sports Men&apos;s Team Operating Expenses' ordinal='574' />
              <column datatype='real' name='Other Sports Women&apos;s Team Operating Expenses' ordinal='575' />
              <column datatype='real' name='Other Sports Coed Team Operating Expenses' ordinal='576' />
              <column datatype='real' name='Other Sports Total Operating Expenses' ordinal='577' />
              <column datatype='real' name='Total Men&apos;s Team Operating Expenses' ordinal='578' />
              <column datatype='real' name='Total Women&apos;s Team Operating Expenses' ordinal='579' />
              <column datatype='real' name='Total Coed Team Operating Expenses' ordinal='580' />
              <column datatype='real' name='Grand Total Operating Expenses' ordinal='581' />
              <column datatype='real' name='Archery Men&apos;s Team Expenses' ordinal='582' />
              <column datatype='real' name='Archery Women&apos;s Team Expenses' ordinal='583' />
              <column datatype='real' name='Archery Coed Team Expenses' ordinal='584' />
              <column datatype='real' name='Archery Total Expenses' ordinal='585' />
              <column datatype='real' name='Badminton Men&apos;s Team Expenses' ordinal='586' />
              <column datatype='real' name='Badminton Women&apos;s Team Expenses' ordinal='587' />
              <column datatype='real' name='Badminton Coed Team Expenses' ordinal='588' />
              <column datatype='real' name='Badminton Total Expenses' ordinal='589' />
              <column datatype='real' name='Baseball Men&apos;s Team Expenses' ordinal='590' />
              <column datatype='real' name='Baseball Women&apos;s Team Expenses' ordinal='591' />
              <column datatype='real' name='Baseball Coed Team Expenses' ordinal='592' />
              <column datatype='real' name='Baseball Total Expenses' ordinal='593' />
              <column datatype='real' name='Basketball Men&apos;s Team Expenses' ordinal='594' />
              <column datatype='real' name='Basketball Women&apos;s Team Expenses' ordinal='595' />
              <column datatype='real' name='Basketball Coed Team Expenses' ordinal='596' />
              <column datatype='real' name='Basketball Total Expenses' ordinal='597' />
              <column datatype='real' name='Beach Volleyball Men&apos;s Team Expenses' ordinal='598' />
              <column datatype='real' name='Beach Volleyball Women&apos;s Team Expenses' ordinal='599' />
              <column datatype='real' name='Beach Volleyball Coed Team Expenses Expenses' ordinal='600' />
              <column datatype='real' name='Beach Volleyball Total Expenses' ordinal='601' />
              <column datatype='real' name='Bowling Men&apos;s Team Expenses' ordinal='602' />
              <column datatype='real' name='Bowling Women&apos;s Team Expenses' ordinal='603' />
              <column datatype='real' name='Bowling Coed Team Expenses' ordinal='604' />
              <column datatype='real' name='Bowling Total Expenses' ordinal='605' />
              <column datatype='real' name='All Track Combined Men&apos;s Team Expenses' ordinal='606' />
              <column datatype='real' name='All Track Combined Women&apos;s Team Expenses' ordinal='607' />
              <column datatype='real' name='All Track Combined Coed Team Expenses' ordinal='608' />
              <column datatype='real' name='All Track Combined Total Expenses' ordinal='609' />
              <column datatype='real' name='Diving Men&apos;s Team Expenses' ordinal='610' />
              <column datatype='real' name='Diving Women&apos;s Team Expenses' ordinal='611' />
              <column datatype='real' name='Diving Coed Team Expenses' ordinal='612' />
              <column datatype='real' name='Diving Total Expenses' ordinal='613' />
              <column datatype='real' name='Equestrian Men&apos;s Team Expenses' ordinal='614' />
              <column datatype='real' name='Equestrian Women&apos;s Team Expenses' ordinal='615' />
              <column datatype='real' name='Equestrian Coed Team Expenses' ordinal='616' />
              <column datatype='real' name='Equestrian Total Expenses' ordinal='617' />
              <column datatype='real' name='Fencing Men&apos;s Team Expenses' ordinal='618' />
              <column datatype='real' name='Fencing Women&apos;s Team Expenses' ordinal='619' />
              <column datatype='real' name='Fencing Coed Team Expenses' ordinal='620' />
              <column datatype='real' name='Fencing Total Expenses' ordinal='621' />
              <column datatype='real' name='Field Hockey Men&apos;s Team Expenses' ordinal='622' />
              <column datatype='real' name='Field Hockey Women&apos;s Team Expenses' ordinal='623' />
              <column datatype='real' name='Field Hockey Coed Team Expenses' ordinal='624' />
              <column datatype='real' name='Field Hockey Total Expenses' ordinal='625' />
              <column datatype='real' name='Football Men&apos;s Team Expenses' ordinal='626' />
              <column datatype='real' name='Football Women&apos;s Team Expenses' ordinal='627' />
              <column datatype='real' name='Football Coed Team Expenses' ordinal='628' />
              <column datatype='real' name='Football Total Expenses' ordinal='629' />
              <column datatype='real' name='Golf Men&apos;s Team Expenses' ordinal='630' />
              <column datatype='real' name='Golf Women&apos;s Team Expenses' ordinal='631' />
              <column datatype='real' name='Golf Coed Team Expenses' ordinal='632' />
              <column datatype='real' name='Golf Total Expenses' ordinal='633' />
              <column datatype='real' name='Gymnastics Men&apos;s Team Expenses' ordinal='634' />
              <column datatype='real' name='Gymnastics Women&apos;s Team Expenses' ordinal='635' />
              <column datatype='real' name='Gymnastics Coed Team Expenses' ordinal='636' />
              <column datatype='real' name='Gymnastics Total Expenses' ordinal='637' />
              <column datatype='real' name='Ice Hockey Men&apos;s Team Expenses' ordinal='638' />
              <column datatype='real' name='Ice Hockey Women&apos;s Team Expenses' ordinal='639' />
              <column datatype='real' name='Ice Hockey Coed Team Expenses' ordinal='640' />
              <column datatype='real' name='Ice Hockey Total Expenses' ordinal='641' />
              <column datatype='real' name='Lacrosse Men&apos;s Team Expenses' ordinal='642' />
              <column datatype='real' name='Lacrosse Women&apos;s Team Expenses' ordinal='643' />
              <column datatype='real' name='Lacrosse Coed Team Expenses' ordinal='644' />
              <column datatype='real' name='Lacrosse Total Expenses' ordinal='645' />
              <column datatype='real' name='Rifle Men&apos;s Team Expenses' ordinal='646' />
              <column datatype='real' name='Rifle Women&apos;s Team Expenses' ordinal='647' />
              <column datatype='real' name='Rifle Coed Team Expenses' ordinal='648' />
              <column datatype='real' name='Rifle Total Expenses' ordinal='649' />
              <column datatype='real' name='Rodeo Men&apos;s Team Expenses' ordinal='650' />
              <column datatype='real' name='Rodeo Women&apos;s Team Expenses' ordinal='651' />
              <column datatype='real' name='Rodeo Coed Team Expenses' ordinal='652' />
              <column datatype='real' name='Rodeo Total Expenses' ordinal='653' />
              <column datatype='real' name='Rowing Men&apos;s Team Expenses' ordinal='654' />
              <column datatype='real' name='Rowing Women&apos;s Team Expenses' ordinal='655' />
              <column datatype='real' name='Rowing Coed Team Expenses' ordinal='656' />
              <column datatype='real' name='Rowing Total Expenses' ordinal='657' />
              <column datatype='real' name='Sailing Men&apos;s Team Expenses' ordinal='658' />
              <column datatype='real' name='Sailing Women&apos;s Team Expenses' ordinal='659' />
              <column datatype='real' name='Sailing Coed Team Expenses' ordinal='660' />
              <column datatype='real' name='Sailing Total Expenses' ordinal='661' />
              <column datatype='real' name='Skiing Men&apos;s Team Expenses' ordinal='662' />
              <column datatype='real' name='Skiing Women&apos;s Team Expenses' ordinal='663' />
              <column datatype='real' name='Skiing Coed Team Expenses' ordinal='664' />
              <column datatype='real' name='Skiing Total Expenses' ordinal='665' />
              <column datatype='real' name='Soccer Men&apos;s Team Expenses' ordinal='666' />
              <column datatype='real' name='Soccer Women&apos;s Team Expenses' ordinal='667' />
              <column datatype='real' name='Soccer Coed Team Expenses' ordinal='668' />
              <column datatype='real' name='Soccer Total Expenses' ordinal='669' />
              <column datatype='real' name='Softball Men&apos;s Team Expenses' ordinal='670' />
              <column datatype='real' name='Softball Women&apos;s Team Expenses' ordinal='671' />
              <column datatype='real' name='Softball Coed Team Expenses' ordinal='672' />
              <column datatype='real' name='Softball Total Expenses' ordinal='673' />
              <column datatype='real' name='Squash Men&apos;s Team Expenses' ordinal='674' />
              <column datatype='real' name='Squash Women&apos;s Team Expenses' ordinal='675' />
              <column datatype='real' name='Squash Coed Team Expenses' ordinal='676' />
              <column datatype='real' name='Squash Total Expenses' ordinal='677' />
              <column datatype='real' name='Swimming and Diving Men&apos;s Team Expenses' ordinal='678' />
              <column datatype='real' name='Swimming and Diving Women&apos;s Team Expenses' ordinal='679' />
              <column datatype='real' name='Swimming and Diving Coed Team Expenses' ordinal='680' />
              <column datatype='real' name='Swimming and Diving Total Expenses' ordinal='681' />
              <column datatype='real' name='Swimming Men&apos;s Team Expenses' ordinal='682' />
              <column datatype='real' name='Swimming Women&apos;s Team Expenses' ordinal='683' />
              <column datatype='real' name='Swimming Coed Team Expenses' ordinal='684' />
              <column datatype='real' name='Swimming Total Expenses' ordinal='685' />
              <column datatype='real' name='Synchronized Swimming Men&apos;s Team Expenses' ordinal='686' />
              <column datatype='real' name='Synchronized Swimming Women&apos;s Team Expenses' ordinal='687' />
              <column datatype='real' name='Synchronized Swimming Coed Team Expenses' ordinal='688' />
              <column datatype='real' name='Synchronized Swimming Total Expenses' ordinal='689' />
              <column datatype='real' name='Table Tennis Men&apos;s Team Expenses' ordinal='690' />
              <column datatype='real' name='Table Tennis Women&apos;s Team Expenses' ordinal='691' />
              <column datatype='real' name='Table Tennis Coed Team Expenses' ordinal='692' />
              <column datatype='real' name='Table Tennis Total Expenses' ordinal='693' />
              <column datatype='real' name='Team Handball Men&apos;s Team Expenses' ordinal='694' />
              <column datatype='real' name='Team Handball Women&apos;s Team Expenses' ordinal='695' />
              <column datatype='real' name='Team Handball Coed Team Expenses' ordinal='696' />
              <column datatype='real' name='Team Handball Total Expenses' ordinal='697' />
              <column datatype='real' name='Tennis Men&apos;s Team Expenses' ordinal='698' />
              <column datatype='real' name='Tennis Women&apos;s Team Expenses' ordinal='699' />
              <column datatype='real' name='Tennis Coed Team Expenses' ordinal='700' />
              <column datatype='real' name='Tennis Total Expenses' ordinal='701' />
              <column datatype='real' name='Track and Field Indoor Men&apos;s Team Expenses' ordinal='702' />
              <column datatype='real' name='Track and Field Indoor Women&apos;s Team Expenses' ordinal='703' />
              <column datatype='real' name='Track and Field Indoor Coed Team Expenses' ordinal='704' />
              <column datatype='real' name='Track and Field Indoor Total Expenses' ordinal='705' />
              <column datatype='real' name='Track and Field Outdoor Men&apos;s Team Expenses' ordinal='706' />
              <column datatype='real' name='Track and Field Outdoor Women&apos;s Team Expenses' ordinal='707' />
              <column datatype='real' name='Track and Field Outdoor Coed Team Expenses' ordinal='708' />
              <column datatype='real' name='Track and Field Outdoor Total Expenses' ordinal='709' />
              <column datatype='real' name='Track and Field X Country Men&apos;s Team Expenses' ordinal='710' />
              <column datatype='real' name='Track and Field X Country Women&apos;s Team Expenses' ordinal='711' />
              <column datatype='real' name='Track and Field X Country Coed Team Expenses' ordinal='712' />
              <column datatype='real' name='Track and Field X Country Total Expenses' ordinal='713' />
              <column datatype='real' name='Volleyball Men&apos;s Team Expenses' ordinal='714' />
              <column datatype='real' name='Volleyball Women&apos;s Team Expenses' ordinal='715' />
              <column datatype='real' name='Volleyball Coed Team Expenses' ordinal='716' />
              <column datatype='real' name='Volleyball Total Expenses' ordinal='717' />
              <column datatype='real' name='Water Polo Men&apos;s Team Expenses' ordinal='718' />
              <column datatype='real' name='Water Polo Women&apos;s Team Expenses' ordinal='719' />
              <column datatype='real' name='Water Polo Coed Team Expenses' ordinal='720' />
              <column datatype='real' name='Water Polo Total Expenses' ordinal='721' />
              <column datatype='real' name='Weight Lifting Men&apos;s Team Expenses' ordinal='722' />
              <column datatype='real' name='Weight Lifting Women&apos;s Team Expenses' ordinal='723' />
              <column datatype='real' name='Weight Lifting Coed Team Expenses' ordinal='724' />
              <column datatype='real' name='Weight Lifting Total Expenses' ordinal='725' />
              <column datatype='real' name='Wrestling Men&apos;s Team Expenses' ordinal='726' />
              <column datatype='real' name='Wrestling Women&apos;s Team Expenses' ordinal='727' />
              <column datatype='real' name='Wrestling Coed Team Expenses' ordinal='728' />
              <column datatype='real' name='Wrestling Total Expenses' ordinal='729' />
              <column datatype='real' name='Other Sports Men&apos;s Team Expenses' ordinal='730' />
              <column datatype='real' name='Other Sports Women&apos;s Team Expenses' ordinal='731' />
              <column datatype='real' name='Other Sports Coed Team Expenses' ordinal='732' />
              <column datatype='real' name='Other Sports Total Expenses' ordinal='733' />
              <column datatype='real' name='Total Men&apos;s Team Expenses' ordinal='734' />
              <column datatype='real' name='Total Women&apos;s Team Expenses' ordinal='735' />
              <column datatype='real' name='Total Coed Team Expenses' ordinal='736' />
              <column datatype='real' name='Not Allocated by Sex/Sport Expenses' ordinal='737' />
              <column datatype='real' name='Grand Total Expenses' ordinal='738' />
              <column datatype='real' name='State Population' ordinal='739' />
              <column datatype='real' name='US Population' ordinal='740' />
              <column datatype='real' name='Men&apos;s Baseball Champion' ordinal='741' />
              <column datatype='real' name='Men&apos;s Basketball Champion' ordinal='742' />
              <column datatype='real' name='Men&apos;s Cross Country Champion' ordinal='743' />
              <column datatype='real' name='Men&apos;s Football Champion' ordinal='744' />
              <column datatype='real' name='Men&apos;s Golf Champion' ordinal='745' />
              <column datatype='real' name='Men&apos;s Gymnastics Champion' ordinal='746' />
              <column datatype='real' name='Men&apos;s Indoor Track &amp; Field Champion' ordinal='747' />
              <column datatype='real' name='Men&apos;s Lacrosse Champion' ordinal='748' />
              <column datatype='real' name='Men&apos;s Outdoor Track &amp; Field Champion' ordinal='749' />
              <column datatype='real' name='Men&apos;s Soccer Champion' ordinal='750' />
              <column datatype='real' name='Men&apos;s Swimming &amp; Diving Champion' ordinal='751' />
              <column datatype='real' name='Men&apos;s Tennis Champion' ordinal='752' />
              <column datatype='real' name='Men&apos;s Volleyball Champion' ordinal='753' />
              <column datatype='real' name='Men&apos;s Wrestling Champion' ordinal='754' />
              <column datatype='real' name='Women&apos;s Basketball Champion' ordinal='755' />
              <column datatype='real' name='Women&apos;s Cross Country Champion' ordinal='756' />
              <column datatype='real' name='Women&apos;s Golf Champion' ordinal='757' />
              <column datatype='real' name='Women&apos;s Gymnastics Champion' ordinal='758' />
              <column datatype='real' name='Women&apos;s Indoor Track &amp; Field Champion' ordinal='759' />
              <column datatype='real' name='Women&apos;s Lacrosse Champion' ordinal='760' />
              <column datatype='real' name='Women&apos;s Outdoor Track &amp; Field Champion' ordinal='761' />
              <column datatype='real' name='Women&apos;s Soccer Champion' ordinal='762' />
              <column datatype='real' name='Women&apos;s Softball Champion' ordinal='763' />
              <column datatype='real' name='Women&apos;s Swimming &amp; Diving Champion' ordinal='764' />
              <column datatype='real' name='Women&apos;s Tennis Champion' ordinal='765' />
              <column datatype='real' name='Women&apos;s Volleyball Champion' ordinal='766' />
              <column datatype='real' name='Total Champions' ordinal='767' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITID]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predominant Degree]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Degree]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNM]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBCU]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic Serving College]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ACT English]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ACT Math]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ACT Writing]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ACT Score]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average SAT Score]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-State Tuition]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-State Tuition]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Cost of Attendence]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions Rate]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Faculty Salary]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Earnings after 10yrs]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Undergrad Students]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Grad Students]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Faculty Ratio]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off-Campus Room and Board]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrollment]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPE ID]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sanction Name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Football]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Subdivision]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification Name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification Other]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Undergraduates]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Undergraduates]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Undergraduates]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Men&apos;s Team Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Women&apos;s Team Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Men&apos;s Team Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Women&apos;s Team Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Men&apos;s Team Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Women&apos;s Team Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Total Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Men&apos;s Team Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Women&apos;s Team Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Coed Team Men Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Coed Team Women Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total Men&apos;s Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total Women&apos;s Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unduplicated Count Men&apos;s Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unduplicated Count Women&apos;s Participation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Average Annual Institutional Salary per Head Coach]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Number of Head Coaches Included in Average]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Average Annual Institutional Salary per FTE]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Number of FTEs Included in Average]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Average Annual Institutional Salary per Head Coach]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Number of Head Coaches Included in Average]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Average Annual Institutional Salary per FTE]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Number of FTEs Included in Average]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coed Team Average Annual Institutional Salary per Head Coach]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coed Team Number of Head Coaches Included in Average]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coed Team Average Annual Institutional Salary per FTE]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coed Team Number of FTEs Included in Average]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Average Annual Institutional Salary per Assistant Coach]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Number of Assistant Coaches Included in Average]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Average Annual Institutional Salary per FTE.1]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Number of FTEs Included in Average.1]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Average Annual Institutional Salary per Assistant Coach]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Number of Assistant Coaches Included in Average]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Average Annual Institutional Salary per FTE.1]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Number of FTEs Included in Average.1]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coed Team Average Annual Institutional Salary per Assistant Coach]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coed Team Number of Assistant Coaches Included in Average]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coed Team Average Annual Institutional Salary per FTE.1]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coed Team Number of FTEs Included in Average.1]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Athletic Student Aid]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Athletic Student Aid]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coed Team Athletic Student Aid]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Coed Team Revenue Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Men&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Women&apos;s Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Coed Team Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Allocated by Sex/Sport Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total Revenue]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Recruiting Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Recruiting Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coed Team Recruiting Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Coed Team Operating Expenses Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Coed Team Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total Operating Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archery Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Coed Team Expenses Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach Volleyball Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equestrian Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fencing Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Hockey Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Football Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnastics Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Hockey Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacrosse Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodeo Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowing Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sailing Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softball Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming and Diving Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synchronized Swimming Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Tennis Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Handball Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Indoor Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field Outdoor Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track and Field X Country Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleyball Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Polo Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Lifting Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrestling Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sports Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Men&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Women&apos;s Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Coed Team Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Allocated by Sex/Sport Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total Expenses]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Population]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Population]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Baseball Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Basketball Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Cross Country Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Football Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Golf Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Gymnastics Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Indoor Track &amp; Field Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Lacrosse Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Outdoor Track &amp; Field Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Soccer Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Swimming &amp; Diving Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Tennis Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Volleyball Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Wrestling Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Basketball Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Cross Country Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Golf Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Gymnastics Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Indoor Track &amp; Field Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Lacrosse Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Outdoor Track &amp; Field Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Soccer Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Softball Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Swimming &amp; Diving Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Tennis Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Volleyball Champion]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Champions]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Participation Value' datatype='real' name='[Calculation_4001377908669046784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Filter Selected Measure' datatype='real' name='[Calculation_4001377908672454658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Measure Names] = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
      <column caption='Hbcu' datatype='integer' name='[HBCU]' role='measure' type='quantitative' />
      <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ope Id' datatype='real' name='[OPE ID]' role='dimension' type='ordinal' />
      <column caption='Sport Team' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Sport Team Participation' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unitid' datatype='integer' name='[UNITID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_62ED6AA0D0C949C3A3265EA7E96FD877]' role='measure' type='quantitative' />
      <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State Code, City'>
          <field>[State Code]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_ED6F95CA1EC54A3282E441E67896CC30]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sport Participation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Division Name' />
        <param name='target' value='Sport Participation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sport Participation'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0np7s9t15sd6cx1go06lf01xk6to' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0np7s9t15sd6cx1go06lf01xk6to'>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Sport Team' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sport Team Participation' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sanction Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Enrollment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Institution Name]' derivation='Attribute' name='[attr:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Attribute' name='[attr:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sanction Name]' derivation='None' name='[none:Sanction Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Enrollment]' derivation='Sum' name='[sum:Total Enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Division Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Division Name:nk]' member='&quot;Division 1&quot;' />
              <groupfilter function='member' level='[none:Division Name:nk]' member='&quot;Division 2&quot;' />
              <groupfilter function='member' level='[none:Division Name:nk]' member='&quot;Division 3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Track and Field Indoor Men&apos;s Team Participation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Pivot Field Values:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Sanction Name:nk]'>
            <groupfilter function='member' level='[none:Sanction Name:nk]' member='&quot;NCAA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Year:ok]</column>
            <column>[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Pivot Field Names:nk]</column>
            <column>[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Sanction Name:nk]</column>
            <column>[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Division Name:nk]</column>
            <column>[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:Division Name:nk]' />
              <size column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[sum:Total Enrollment:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Institution Name:nk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.0np7s9t15sd6cx1go06lf01xk6to].[attr:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:LATITUDE:qk]</rows>
        <cols>[federated.0np7s9t15sd6cx1go06lf01xk6to].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
